wunderbaum - v0.0.9: ChangeType
Module: types
Enumeration ChangeType
Possible values for setModified().
Index
Enumeration members
any
data
header
row
status
structure
vscroll
Enumeration members
any
any = "any"
Re-render the whole viewport, headers, and all rows.
data
data = "data"
Update current row title, icon, columns, and status.
header
header = "header"
Redraw the header and update the width of all row columns.
row
row = "row"
Re-render the whole current row.
status
status = "status"
Update current row's classes, to reflect active, selected, ...
structure
structure = "structure"
Alias for 'any'.
vscroll
vscroll = "vscroll"
Update the 'top' property of all rows.
