wunderbaum - v0.13.1-0: ChangeType
Module: wunderbaum / types
Enumeration ChangeType
Possible values for WunderbaumNode.update and Wunderbaum.update.
Index
Enumeration Members
any
colStructure
data
resize
row
scroll
status
structure
Enumeration Members
any
any: "any"
Re-render the whole viewport, headers, and all rows.
colStructure
colStructure: "colStructure"
The tree.columns definition has changed beyond simple width adjustments.
data
data: "data"
A node's title, icon, columns, or status have changed. Update the existing row markup.
resize
resize: "resize"
The viewport/window was resized. Adjust layout attributes for all elements.
row
row: "row"
A node's definition has changed beyond status and data. Re-render the whole row's markup.
scroll
scroll: "scroll"
Vertical scroll event. Update the 'top' property of all rows.
status
status: "status"
A node's status has changed. Update current row's classes, to reflect active, selected, ...
structure
structure: "structure"
Nodes have been added, removed, etc. Update markup.
