wunderbaum - v0.0.9: common
Module common
Index
Variables
DEFAULT_DEBUGLEVEL
ICON_WIDTH
INPUT_KEYS
KEY_NODATA
KEY_TO_ACTION_DICT
RENDER_MAX_PREFETCH
RENDER_MIN_PREFETCH
RESERVED_TREE_SOURCE_KEYS
ROW_HEIGHT
TEST_IMG
TITLE_SPAN_PAD_Y
iconMap
Functions
inflateSourceData
makeNodeTitleMatcher
makeNodeTitleStartMatcher
Variables
Const DEFAULT_DEBUGLEVEL
DEFAULT_DEBUGLEVEL: 4 = 4
Const ICON_WIDTH
ICON_WIDTH: 20 = 20
Fixed width of node icons in pixel. Must match the SCSS variable $icon-outer-width.
Const INPUT_KEYS
INPUT_KEYS: {} = ...
Define which keys are handled by embedded control, and should not be passed to tree navigation handler in cell-edit mode.
Type declaration
[key: string]: string[]
Const KEY_NODATA
KEY_NODATA: "__not_found__" = "__not_found__"
Const KEY_TO_ACTION_DICT
KEY_TO_ACTION_DICT: {} = ...
Map KeyEvent.key to navigation action.
Type declaration
[key: string]: string
Const RENDER_MAX_PREFETCH
RENDER_MAX_PREFETCH: 5 = 5
Render row markup for N nodes above and below the visible viewport.
Const RENDER_MIN_PREFETCH
RENDER_MIN_PREFETCH: 5 = 5
Skip rendering new rows when we have at least N nodes rendeed above and below the viewport.
Const RESERVED_TREE_SOURCE_KEYS
RESERVED_TREE_SOURCE_KEYS: Set<string> = ...
Dict keys that are evaluated by source loader (others are added to tree.data instead).
Const ROW_HEIGHT
ROW_HEIGHT: 22 = 22
Fixed height of a row in pixel. Must match the SCSS variable $row-outer-height.
Const TEST_IMG
TEST_IMG: RegExp = ...
Regular expression to detect if a string describes an image URL (in contrast to a class name). Strings are considered image urls if they contain '.' or '/'.
Const TITLE_SPAN_PAD_Y
TITLE_SPAN_PAD_Y: 7 = 7
Adjust the width of the title span, so overflow ellipsis work. (2 x $col-padding-x + 3px rounding errors).
Const iconMap
iconMap: { checkChecked: string; checkUnchecked: string; checkUnknown: string; doc: string; error: string; expanderCollapsed: string; expanderExpanded: string; expanderLazy: string; folder: string; folderLazy: string; folderOpen: string; loading: string; noData: string; radioChecked: string; radioUnchecked: string; radioUnknown: string } = ...
Default node icons. Requires bootstrap icons https://icons.getbootstrap.com
Type declaration
checkChecked: string
checkUnchecked: string
checkUnknown: string
doc: string
error: string
expanderCollapsed: string
expanderExpanded: string
expanderLazy: string
folder: string
folderLazy: string
folderOpen: string
loading: string
noData: string
radioChecked: string
radioUnchecked: string
radioUnknown: string
Functions
inflateSourceData
inflateSourceData(source: any): void
Parameters
source: any
Returns void
makeNodeTitleMatcher
makeNodeTitleMatcher(match: string | RegExp): MatcherCallback
Return a callback that returns true if the node title matches the string or regular expression.
see
WunderbaumNode.findAll
Parameters
match: string | RegExp
Returns MatcherCallback
makeNodeTitleStartMatcher
makeNodeTitleStartMatcher(s: string): MatcherCallback
Return a callback that returns true if the node title starts with a string (case-insensitive).
Parameters
s: string
Returns MatcherCallback
