wunderbaum - v0.0.1-0: common
Module common
Index
Enumerations
CellNavigationMode
ChangeType
NavigationMode
NodeStatusType
TargetType
Type aliases
DndModeType
FilterModeType
MatcherType
NodeAnyCallback
NodeFilterCallback
NodeFilterResponse
NodeVisitCallback
NodeVisitResponse
WunderbaumOptions
Variables
DEFAULT_DEBUGLEVEL
INPUT_KEYS
INVALID_REQUEST_TARGET_ERROR
KEY_NODATA
KEY_TO_ACTION_DICT
RECURSIVE_REQUEST_ERROR
RENDER_PREFETCH
ROW_HEIGHT
TEST_IMG
iconMap
Functions
evalOption
getNode
getTree
makeNodeTitleMatcher
makeNodeTitleStartMatcher
Type aliases
DndModeType
DndModeType: "before" | "after" | "over"
FilterModeType
FilterModeType: null | "dimm" | "hide"
MatcherType
MatcherType: (node: WunderbaumNode) => boolean
Type declaration
(node: WunderbaumNode): boolean
Parameters
node: WunderbaumNode
Returns boolean
NodeAnyCallback
NodeAnyCallback: (node: WunderbaumNode) => any
Type declaration
(node: WunderbaumNode): any
Parameters
node: WunderbaumNode
Returns any
NodeFilterCallback
NodeFilterCallback: (node: WunderbaumNode) => NodeFilterResponse
Type declaration
(node: WunderbaumNode): NodeFilterResponse
Parameters
node: WunderbaumNode
Returns NodeFilterResponse
NodeFilterResponse
NodeFilterResponse: "skip" | "branch" | boolean | void
NodeVisitCallback
NodeVisitCallback: (node: WunderbaumNode) => NodeVisitResponse
Type declaration
(node: WunderbaumNode): NodeVisitResponse
Parameters
node: WunderbaumNode
Returns NodeVisitResponse
NodeVisitResponse
NodeVisitResponse: "skip" | boolean | void
WunderbaumOptions
WunderbaumOptions: any
Variables
Const DEFAULT_DEBUGLEVEL
DEFAULT_DEBUGLEVEL: 2 = 2
Const INPUT_KEYS
INPUT_KEYS: { checkbox: never[]; link: never[]; number: string[]; radiobutton: string[]; select-multiple: string[]; select-one: string[]; text: string[] } = ...
Type declaration
checkbox: never[]
link: never[]
number: string[]
radiobutton: string[]
select-multiple: string[]
select-one: string[]
text: string[]
Const INVALID_REQUEST_TARGET_ERROR
INVALID_REQUEST_TARGET_ERROR: "$request_target_invalid" = "$request_target_invalid"
Const KEY_NODATA
KEY_NODATA: "__not_found__" = "__not_found__"
Const KEY_TO_ACTION_DICT
KEY_TO_ACTION_DICT: {} = ...
Map KeyEvent.key to navigation action.
Type declaration
[key: string]: string
Const RECURSIVE_REQUEST_ERROR
RECURSIVE_REQUEST_ERROR: "$recursive_request" = "$recursive_request"
Const RENDER_PREFETCH
RENDER_PREFETCH: 5 = 5
Const ROW_HEIGHT
ROW_HEIGHT: 24 = 24
Const TEST_IMG
TEST_IMG: RegExp = ...
Let iconMap
iconMap: { checkChecked: string; checkUnchecked: string; checkUnknown: string; doc: string; expanderCollapsed: string; expanderExpanded: string; expanderLazy: string; folder: string; folderOpen: string; radioChecked: string; radioUnchecked: string; radioUnknown: string } = ...
Type declaration
checkChecked: string
checkUnchecked: string
checkUnknown: string
doc: string
expanderCollapsed: string
expanderExpanded: string
expanderLazy: string
folder: string
folderOpen: string
radioChecked: string
radioUnchecked: string
radioUnknown: string
Functions
evalOption
evalOption(optionName: string, node: WunderbaumNode, nodeObject: any, treeOptions: any, defaultValue: any): any
Return an option value that has a default, but may be overridden by a callback or a node instance attribute.
Evaluation sequence:
If tree.options.<optionName> is a callback that returns something, use that. Else if node.<optionName> is defined, use that. Else if tree.options.<optionName> is a value, use that. Else use defaultValue.
example
// Check for node.foo, tree,options.foo(), and tree.options.foo: evalOption("foo", node, node, tree.options); // Check for node.data.bar, tree,options.qux.bar(), and tree.options.qux.bar: evalOption("bar", node, node.data, tree.options.qux);
Parameters
optionName: string
name of the option property (on node and tree)
node: WunderbaumNode
passed to the callback
nodeObject: any
where to look for the local option property, e.g. node or node.data
treeOptions: any
defaultValue: any
return this if nothing else matched
Returns any
getNode
getNode(el: Element | Event): WunderbaumNode | null
Return a WunderbaumNode instance from element, event.
Parameters
el: Element | Event
Returns WunderbaumNode | null
getTree
getTree(el?: Element | Event | number | string | WunderbaumNode): Wunderbaum | null
Return a Wunderbaum instance, from element, index, or event.
example
getTree(); // Get first Wunderbaum instance on page getTree(1); // Get second Wunderbaum instance on page getTree(event); // Get tree for this mouse- or keyboard event getTree("foo"); // Get tree for this tree.options.name getTree("#tree"); // Get tree for this matching element
Parameters
Optional el: Element | Event | number | string | WunderbaumNode
Returns Wunderbaum | null
makeNodeTitleMatcher
makeNodeTitleMatcher(s: string): MatcherType
Parameters
s: string
Returns MatcherType
makeNodeTitleStartMatcher
makeNodeTitleStartMatcher(s: string): MatcherType
Parameters
s: string
Returns MatcherType
