wunderbaum - v0.0.6: common
Module common
Index
Variables
DEFAULT_DEBUGLEVEL
ICON_WIDTH
INPUT_BREAKOUT_KEYS
INPUT_KEYS
KEY_NODATA
KEY_TO_ACTION_DICT
RENDER_MAX_PREFETCH
RENDER_MIN_PREFETCH
RESERVED_TREE_SOURCE_KEYS
ROW_EXTRA_PAD
ROW_HEIGHT
TEST_IMG
iconMap
Functions
makeNodeTitleMatcher
makeNodeTitleStartMatcher
Variables
Const DEFAULT_DEBUGLEVEL
DEFAULT_DEBUGLEVEL: 4 = 4
Const ICON_WIDTH
ICON_WIDTH: 20 = 20
Const INPUT_BREAKOUT_KEYS
INPUT_BREAKOUT_KEYS: Set<string> = ...
Key codes that trigger grid navigation, even when inside an input element.
Const INPUT_KEYS
INPUT_KEYS: {} = ...
Define which keys are handled by embedded control, and should not be passed to tree navigation handler in cell-edit mode.
Type declaration
[key: string]: string[]
Const KEY_NODATA
KEY_NODATA: "__not_found__" = "__not_found__"
Const KEY_TO_ACTION_DICT
KEY_TO_ACTION_DICT: {} = ...
Map KeyEvent.key to navigation action.
Type declaration
[key: string]: string
Const RENDER_MAX_PREFETCH
RENDER_MAX_PREFETCH: 5 = 5
Const RENDER_MIN_PREFETCH
RENDER_MIN_PREFETCH: 5 = 5
Const RESERVED_TREE_SOURCE_KEYS
RESERVED_TREE_SOURCE_KEYS: Set<string> = ...
Dict keys that are evaluated by source loader (others are added to tree.data instead).
Const ROW_EXTRA_PAD
ROW_EXTRA_PAD: 7 = 7
Const ROW_HEIGHT
ROW_HEIGHT: 22 = 22
Const TEST_IMG
TEST_IMG: RegExp = ...
iconMap
iconMap: { checkChecked: string; checkUnchecked: string; checkUnknown: string; doc: string; error: string; expanderCollapsed: string; expanderExpanded: string; expanderLazy: string; folder: string; folderOpen: string; loading: string; noData: string; radioChecked: string; radioUnchecked: string; radioUnknown: string } = ...
Type declaration
checkChecked: string
checkUnchecked: string
checkUnknown: string
doc: string
error: string
expanderCollapsed: string
expanderExpanded: string
expanderLazy: string
folder: string
folderOpen: string
loading: string
noData: string
radioChecked: string
radioUnchecked: string
radioUnknown: string
Functions
makeNodeTitleMatcher
makeNodeTitleMatcher(s: string): MatcherType
Return a callback that returns true if the node title contains a substring (case-insensitive).
Parameters
s: string
Returns MatcherType
makeNodeTitleStartMatcher
makeNodeTitleStartMatcher(s: string): MatcherType
Return a callback that returns true if the node title starts with a string (case-insensitive).
Parameters
s: string
Returns MatcherType
