wunderbaum - v0.0.9: types
Module types
Index
Enumerations
ChangeType
NavigationOptions
NodeStatusType
TargetType
Interfaces
AddChildrenOptions
ColumnDefinition
ColumnEventInfo
ExpandAllOptions
MakeVisibleOptions
NodeTypeDefinition
ScrollIntoViewOptions
ScrollToOptions
SetActiveOptions
SetExpandedOptions
SetModifiedOptions
SetSelectedOptions
SetStatusOptions
WbNodeEventType
WbRenderEventType
WbTreeEventType
Type aliases
AddNodeType
ApplyCommandType
BoolOptionResolver
BoolOrStringOptionResolver
ColumnDefinitionList
ColumnEventInfos
DndModeType
DndOptionsType
DropRegionType
DropRegionTypeSet
FilterModeType
MatcherCallback
NodeAnyCallback
NodeFilterCallback
NodeFilterResponse
NodeStringCallback
NodeTypeDefinitions
NodeVisitCallback
NodeVisitResponse
WbNodeCallbackType
WbRenderCallbackType
WbTreeCallbackType
Type aliases
AddNodeType
AddNodeType: "before" | "after" | "prependChild" | "appendChild"
ApplyCommandType
ApplyCommandType: "moveUp" | "moveDown" | "indent" | "outdent" | "remove" | "rename" | "addChild" | "addSibling" | "cut" | "copy" | "paste" | "down" | "first" | "last" | "left" | "pageDown" | "pageUp" | "parent" | "right" | "up"
BoolOptionResolver
BoolOptionResolver: (node: WunderbaumNode) => boolean
Type declaration
(node: WunderbaumNode): boolean
When set as option, called when the value is needed (e.g. colspan type definition).
Parameters
node: WunderbaumNode
Returns boolean
BoolOrStringOptionResolver
BoolOrStringOptionResolver: (node: WunderbaumNode) => boolean | string
Type declaration
(node: WunderbaumNode): boolean | string
When set as option, called when the value is needed (e.g. icon type definition).
Parameters
node: WunderbaumNode
Returns boolean | string
ColumnDefinitionList
ColumnDefinitionList: ColumnDefinition[]
ColumnEventInfos
ColumnEventInfos: {}
Type declaration
[colId: string]: ColumnEventInfo
DndModeType
DndModeType: "before" | "after" | "over"
DndOptionsType
DndOptionsType: { autoExpandMS: 1500; dragDrag: null; dragDrop: null; dragEnd: null; dragEnter: null; dragExpand: null; dragLeave: null; dragOver: null; dragStart?: WbNodeEventType; dropEffectDefault: string; effectAllowed: "all"; multiSource: false; preventForeignNodes: boolean; preventLazyParents: boolean; preventNonNodes: boolean; preventRecursion: boolean; preventSameParent: false; preventVoidMoves: boolean; scroll: boolean; scrollSensitivity: 20; scrollSpeed: 5; sourceCopyHook: null }
Type declaration
autoExpandMS: 1500
Expand nodes after n milliseconds of hovering Default: 1500
dragDrag: null
Callback(sourceNode, data) Default: null
dragDrop: null
Callback(targetNode, data) Default: null
dragEnd: null
Callback(sourceNode, data) Default: null
dragEnter: null
Callback(targetNode, data), return true, to enable dnd drop Default: null
dragExpand: null
Callback(targetNode, data), return false to prevent autoExpand Default: null
dragLeave: null
Callback(targetNode, data) Default: null
dragOver: null
Callback(targetNode, data) Default: null
Optional dragStart?: WbNodeEventType
Callback(sourceNode, data), return true, to enable dnd drag Default: null
dropEffectDefault: string
Default dropEffect ('copy', 'link', or 'move') when no modifier is pressed (overide in dragDrag, dragOver). Default: "move"
effectAllowed: "all"
Restrict the possible cursor shapes and modifier operations (can also be set in the dragStart event) Default: "all"
multiSource: false
true: Drag multiple (i.e. selected) nodes. Also a callback() is allowed Default: false
preventForeignNodes: boolean
Prevent dropping nodes from different Wunderbaum trees Default: false
preventLazyParents: boolean
Prevent dropping items on unloaded lazy Wunderbaum tree nodes Default: true
preventNonNodes: boolean
Prevent dropping items other than Wunderbaum tree nodes Default: false
preventRecursion: boolean
Prevent dropping nodes on own descendants Default: true
preventSameParent: false
Prevent dropping nodes under same direct parent Default: false
preventVoidMoves: boolean
Prevent dropping nodes 'before self', etc. (move only) Default: true
scroll: boolean
Enable auto-scrolling while dragging Default: true
scrollSensitivity: 20
Active top/bottom margin in pixel Default: 20
scrollSpeed: 5
Pixel per event Default: 5
sourceCopyHook: null
Optional callback passed to toDict on dragStart @since 2.38 Default: null
DropRegionType
DropRegionType: "over" | "before" | "after"
DropRegionTypeSet
DropRegionTypeSet: Set<DropRegionType>
FilterModeType
FilterModeType: null | "dim" | "hide"
MatcherCallback
MatcherCallback: (node: WunderbaumNode) => boolean
Type declaration
(node: WunderbaumNode): boolean
Passed to find... methods. Should return true if node matches.
Parameters
node: WunderbaumNode
Returns boolean
NodeAnyCallback
NodeAnyCallback: (node: WunderbaumNode) => any
Type declaration
(node: WunderbaumNode): any
Parameters
node: WunderbaumNode
Returns any
NodeFilterCallback
NodeFilterCallback: (node: WunderbaumNode) => NodeFilterResponse
Type declaration
(node: WunderbaumNode): NodeFilterResponse
Parameters
node: WunderbaumNode
Returns NodeFilterResponse
NodeFilterResponse
NodeFilterResponse: "skip" | "branch" | boolean | void
NodeStringCallback
NodeStringCallback: (node: WunderbaumNode) => string
Type declaration
(node: WunderbaumNode): string
Parameters
node: WunderbaumNode
Returns string
NodeTypeDefinitions
NodeTypeDefinitions: {}
Type declaration
[type: string]: NodeTypeDefinition
NodeVisitCallback
NodeVisitCallback: (node: WunderbaumNode) => NodeVisitResponse
Type declaration
(node: WunderbaumNode): NodeVisitResponse
Parameters
node: WunderbaumNode
Returns NodeVisitResponse
NodeVisitResponse
NodeVisitResponse: "skip" | boolean | void
WbNodeCallbackType
WbNodeCallbackType: (e: WbNodeEventType) => any
Type declaration
(e: WbNodeEventType): any
Parameters
e: WbNodeEventType
Returns any
WbRenderCallbackType
WbRenderCallbackType: (e: WbRenderEventType) => void
Type declaration
(e: WbRenderEventType): void
Parameters
e: WbRenderEventType
Returns void
WbTreeCallbackType
WbTreeCallbackType: (e: WbTreeEventType) => any
Type declaration
(e: WbTreeEventType): any
Parameters
e: WbTreeEventType
Returns any
