wunderbaum - v0.0.2: util
Module util
Index
Classes
Deferred
Type aliases
EventCallbackType
FunctionType
Variables
MAX_INT
MOUSE_BUTTONS
isMac
Functions
assert
documentReady
documentReadyPromise
each
elemFromHtml
elemFromSelector
error
escapeHtml
escapeRegex
escapeTooltip
eventTargetFromSelector
eventToString
extend
extractHtmlText
getOption
getValueFromElem
isArray
isEmptyObject
isFunction
isPlainObject
noop
onEvent
overrideMethod
setTimeoutPromise
setValueToElem
sleep
toSet
toggleCheckbox
type
Type aliases
EventCallbackType
EventCallbackType: (e: Event) => boolean | void
Type declaration
(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
FunctionType
FunctionType: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Variables
Const MAX_INT
MAX_INT: 9007199254740991 = 9007199254740991
Const MOUSE_BUTTONS
MOUSE_BUTTONS: {} = ...
Readable names for MouseEvent.button
Type declaration
[key: number]: string
Const isMac
isMac: boolean = userInfo.isMac
True if the client is using a macOS platform.
Functions
assert
assert(cond: any, msg?: string): void
Throw an Error if cond is falsey.
Parameters
cond: any
Optional msg: string
Returns void
documentReady
documentReady(callback: () => void): void
Run callback when document was loaded.
Parameters
callback: () => void
(): void
Returns void
Returns void
documentReadyPromise
documentReadyPromise(): Promise<void>
Resolve when document was loaded.
Returns Promise<void>
each
each(obj: any, callback: (index: string | number, item: any) => boolean | void): any
Iterate over Object properties or array elements.
Parameters
obj: any
Object, Array or null
callback: (index: string | number, item: any) => boolean | void
(index: string | number, item: any): boolean | void
Parameters
index: string | number
item: any
Returns boolean | void
Returns any
elemFromHtml
elemFromHtml(html: string): HTMLElement
Create and return an unconnected HTMLElement from a HTML string.
Parameters
html: string
Returns HTMLElement
elemFromSelector
elemFromSelector(obj: string | Element): HTMLElement | null
Return a HtmlElement from selector or cast an existing element.
Parameters
obj: string | Element
Returns HTMLElement | null
error
error(msg: string): void
Shortcut for throw new Error(msg).
Parameters
msg: string
Returns void
escapeHtml
escapeHtml(s: string): string
Convert <, >, &, ", ', and / to the equivalent entities.
Parameters
s: string
Returns string
escapeRegex
escapeRegex(s: string): string
Convert a regular expression string by escaping special characters (e.g. "$" -> "\$")
Parameters
s: string
Returns string
escapeTooltip
escapeTooltip(s: string): string
Convert <, >, ", ', and / (but not &) to the equivalent entities.
Parameters
s: string
Returns string
eventTargetFromSelector
eventTargetFromSelector(obj: string | EventTarget): EventTarget | null
Return a EventTarget from selector or cast an existing element.
Parameters
obj: string | EventTarget
Returns EventTarget | null
eventToString
eventToString(event: Event): string
Return a canonical descriptive string for a keyboard or mouse event.
The result also contains a prefix for modifiers if any, for example "x", "F2", "Control+Home", or "Shift+clickright". This is especially useful in switch statements, to make sure that modifier keys are considered and handled correctly.
Parameters
event: Event
Returns string
extend
extend(...args: any[]): any
Copy allproperties from one or more source objects to a target object.
Parameters
Rest ...args: any[]
Returns any
the modified target object.
extractHtmlText
extractHtmlText(s: string): string
TODO
Parameters
s: string
Returns string
getOption
getOption(opts: any, name: string, defaultValue?: undefined): any
Return opts.NAME if opts is valid and
Parameters
opts: any
dict, object, or null
name: string
option name (use dot notation to access extension option, e.g. filter.mode)
defaultValue: undefined = undefined
returned when opts is not an object, or does not have a NAME property
Returns any
getValueFromElem
getValueFromElem(elem: HTMLElement, coerce?: boolean): any
Read the value from an HTML input element.
If a <span class="wb-col"> is passed, the first child input is used. Depending on the target element type, value is interpreted accordingly. For example for a checkbox, a value of true, false, or null is returned if the the element is checked, unchecked, or indeterminate. For datetime input control a numerical value is assumed, etc.
Common use case: store the new user input in the change event:
```
  change: (e) => {
    // Read the value from the input control that triggered the change event:
    let value = e.tree.getValueFromElem(e.element);
    //
    e.node.data[]
  },
```
Parameters
elem: HTMLElement
<input> or <select> element Also a parent span.wb-col is accepted.
coerce: boolean = false
pass true to convert date/time inputs to Date.
Returns any
the value
isArray
isArray(obj: any): boolean
Return true if obj is of type array.
Parameters
obj: any
Returns boolean
isEmptyObject
isEmptyObject(obj: any): boolean
Return true if obj is of type Object and has no propertied.
Parameters
obj: any
Returns boolean
isFunction
isFunction(obj: any): boolean
Return true if obj is of type function.
Parameters
obj: any
Returns boolean
isPlainObject
isPlainObject(obj: any): boolean
Return true if obj is of type Object.
Parameters
obj: any
Returns boolean
noop
noop(...args: any[]): any
A dummy function that does nothing ('no operation').
Parameters
Rest ...args: any[]
Returns any
onEvent
onEvent(rootTarget: string | EventTarget, eventNames: string, handler: EventCallbackType): void
onEvent(rootTarget: string | EventTarget, eventNames: string, selector: string, handler: EventCallbackType): void
Bind one or more event handlers directly to an [[EventTarget]].
Parameters
rootTarget: string | EventTarget
eventNames: string
handler: EventCallbackType
Returns void
Bind one or more event handlers using event delegation.
E.g. handle all 'input' events for input and textarea elements of a given form:
```
onEvent("#form_1", "input", "input,textarea", function (e: Event) {
  console.log(e.type, e.target);
});
```
Parameters
rootTarget: string | EventTarget
eventNames: string
selector: string
handler: EventCallbackType
Returns void
overrideMethod
overrideMethod(instance: any, methodName: string, handler: FunctionType, ctx?: any): void
Return a wrapped handler method, that provides this._super.
```
// Implement `opts.createNode` event to add the 'draggable' attribute
overrideMethod(ctx.options, "createNode", (event, data) => {
// Default processing if any
this._super.apply(this, event, data);
// Add 'draggable' attribute
data.node.span.draggable = true;
});
```
Parameters
instance: any
methodName: string
handler: FunctionType
Optional ctx: any
Returns void
setTimeoutPromise
setTimeoutPromise(callback: (...args: any[]) => void, ms: number): Promise<unknown>
Run function after ms milliseconds and return a promise that resolves when done.
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Returns Promise<unknown>
setValueToElem
setValueToElem(elem: HTMLElement, value: any): void
Set the value of an HTML input element.
If a <span class="wb-col"> is passed, the first child input is used. Depending on the target element type, value is interpreted accordingly. For example a checkbox is set to checked, unchecked, or indeterminate if the value is truethy, falsy, or null. For datetime input control a numerical value is assumed, etc.
Parameters
elem: HTMLElement
<input> or <select> element Also a parent span.wb-col is accepted.
value: any
a value that matches the target element.
Returns void
sleep
sleep(ms: number): Promise<unknown>
Wait ms microseconds.
Example:
```
await sleep(1000);
```
Parameters
ms: number
duration
Returns Promise<unknown>
toSet
toSet(val: any): Set<string>
Convert an Array or space-separated string to a Set.
Parameters
val: any
Returns Set<string>
toggleCheckbox
toggleCheckbox(element: string | HTMLElement, value?: null | boolean, tristate?: boolean): void
Set or rotate checkbox status with support for tri-state.
An initial 'indeterminate' state becomes 'checked' on the first call.
If the input element has the class 'wb-tristate' assigned, the sequence is:
'indeterminate' -> 'checked' -> 'unchecked' -> 'indeterminate' -> ...
Otherwise we toggle like
'checked' -> 'unchecked' -> 'checked' -> ...
Parameters
element: string | HTMLElement
Optional value: null | boolean
Optional tristate: boolean
Returns void
type
type(obj: any): string
Return a canonical string representation for an object's type (e.g. 'array', 'number', ...)
Parameters
obj: any
Returns string
