wunderbaum - v0.0.1-0: util
Module util
Index
Classes
Deferred
Type aliases
EventCallbackType
FunctionType
Variables
MAX_INT
MOUSE_BUTTONS
Functions
assert
each
elemFromSelector
elementFromHtml
error
escapeHtml
escapeRegex
escapeTooltip
eventToString
extend
extractHtmlText
getValueFromElem
isArray
isEmptyObject
isFunction
isPlainObject
noop
onEvent
overrideMethod
ready
setTimeoutPromise
setValueToElem
toSet
type
Type aliases
EventCallbackType
EventCallbackType: (e: Event) => boolean | void
Type declaration
(e: Event): boolean | void
Parameters
e: Event
Returns boolean | void
FunctionType
FunctionType: (...args: any[]) => any
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Variables
MAX_INT
MAX_INT: 9007199254740991 = 9007199254740991
MOUSE_BUTTONS
MOUSE_BUTTONS: {} = ...
Readable names for MouseEvent.button
Type declaration
[key: number]: string
Functions
assert
assert(cond: any, msg?: string): void
Throw an Error if cond is falsey.
Parameters
cond: any
Optional msg: string
Returns void
each
each(obj: any, callback: any): any
Iterate over Object properties or array elements.
Parameters
obj: any
Object, Array or null
callback: any
Returns any
elemFromSelector
elemFromSelector(obj: string | Element): HTMLElement | null
Return HtmlElement from selector or cast existing element.
Parameters
obj: string | Element
Returns HTMLElement | null
elementFromHtml
elementFromHtml(html: string): HTMLElement
Parameters
html: string
Returns HTMLElement
error
error(msg: string): void
Shortcut for throw new Error(msg).
Parameters
msg: string
Returns void
escapeHtml
escapeHtml(s: string): string
Convert <, >, &, ", ', and / to the equivalent entities.
Parameters
s: string
Returns string
escapeRegex
escapeRegex(s: string): string
Convert a regular expression string by escaping special characters (e.g. "$" -> "\$")
Parameters
s: string
Returns string
escapeTooltip
escapeTooltip(s: string): string
Convert <, >, ", ', and / (but not &) to the equivalent entities.
Parameters
s: string
Returns string
eventToString
eventToString(event: Event): string
Parameters
event: Event
Returns string
extend
extend(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
extractHtmlText
extractHtmlText(s: string): string
TODO
Parameters
s: string
Returns string
getValueFromElem
getValueFromElem(elem: HTMLElement, coerce?: boolean): any
Read the value from an HTML input element.
If a <span class="wb-col"> is passed, the first child input is used. Depending on the target element type, value is interpreted accordingly. For example for a checkbox a value of true, false, or null is returned if the the element is checked, unchecked, or indeterminate. For datetime input control a numerical value is assumed, etc.
Common use case: store the new user input in the change event:
```
  change: (e) => {
    // Read the value from the input control that triggered the change event:
    let value = e.tree.getValueFromElem(e.element);
    //
    e.node.data[]
  },
```
Parameters
elem: HTMLElement
<input> or <select> element Also a parent span.wb-col is accepted.
coerce: boolean = false
pass true to convert date/time inputs to Date.
Returns any
the value
isArray
isArray(obj: any): boolean
Parameters
obj: any
Returns boolean
isEmptyObject
isEmptyObject(obj: any): boolean
Parameters
obj: any
Returns boolean
isFunction
isFunction(obj: any): boolean
Parameters
obj: any
Returns boolean
isPlainObject
isPlainObject(obj: any): boolean
Parameters
obj: any
Returns boolean
noop
noop(...args: any[]): any
A dummy function that does nothing ('no operation').
Parameters
Rest ...args: any[]
Returns any
onEvent
onEvent(rootElem: string | HTMLElement, eventNames: string, handler: EventCallbackType): void
onEvent(rootElem: string | HTMLElement, eventNames: string, selector: string, handler: EventCallbackType): void
Bind one or more event handlers directly to an [[HtmlElement]].
Parameters
rootElem: string | HTMLElement
eventNames: string
handler: EventCallbackType
Returns void
Bind one or more event handlers using event delegation.
E.g. handle all 'input' events for input and textarea elements of a given form:
```
onEvent("#form_1", "input", "input,textarea", function (e: Event) {
  console.log(e.type, e.target);
});
```
Parameters
rootElem: string | HTMLElement
eventNames: string
selector: string
handler: EventCallbackType
Returns void
overrideMethod
overrideMethod(instance: any, methodName: string, handler: FunctionType, ctx?: any): void
Return a wrapped handler method, that provides this._super.
```
// Implement `opts.createNode` event to add the 'draggable' attribute
overrideMethod(ctx.options, "createNode", (event, data) => {
// Default processing if any
this._super.apply(this, event, data);
// Add 'draggable' attribute
data.node.span.draggable = true;
});
```
Parameters
instance: any
methodName: string
handler: FunctionType
Optional ctx: any
Returns void
ready
ready(fn: any): void
Parameters
fn: any
Returns void
setTimeoutPromise
setTimeoutPromise(callback: (...args: any[]) => void, ms: number): Promise<unknown>
Run function after ms milliseconds and return a promise that resolves when done.
Parameters
callback: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
ms: number
Returns Promise<unknown>
setValueToElem
setValueToElem(elem: HTMLElement, value: any): void
Set the value of an HTML input element.
If a <span class="wb-col"> is passed, the first child input is used. Depending on the target element type, value is interpreted accordingly. For example a checkbox is set to checked, unchecked, or indeterminate if the value is truethy, falsy, or null. For datetime input control a numerical value is assumed, etc.
Parameters
elem: HTMLElement
<input> or <select> element Also a parent span.wb-col is accepted.
value: any
a value that matches the target element.
Returns void
toSet
toSet(val: any): Set<string>
Convert an Array or space-separated string to a Set.
Parameters
val: any
Returns Set<string>
type
type(obj: any): string
Parameters
obj: any
Returns string
