wunderbaum - v0.13.1-0: FilterNodesOptions
Module: wunderbaum / types
Interface FilterNodesOptions
Possible option values for Wunderbaum.filterNodes. The defaults are inherited from the tree instances ´tree.options.filter` settings (see also FilterOptionsType).
interface FilterNodesOptions {
    autoExpand?: boolean;
    fuzzy?: boolean;
    hideExpanders?: boolean;
    highlight?: boolean;
    leavesOnly?: boolean;
    matchBranch?: boolean;
    mode?: FilterModeType;
    noData?: string | boolean;
}
Index
Properties
autoExpand?
fuzzy?
hideExpanders?
highlight?
leavesOnly?
matchBranch?
mode?
noData?
Properties
Optional autoExpand
autoExpand?: boolean
Expand all branches that contain matches while filtered
Default
```
false
```
Optional fuzzy
fuzzy?: boolean
Match single characters in order, e.g. 'fb' will match 'FooBar'
Default
```
false
```
Optional hideExpanders
hideExpanders?: boolean
Hide expanders if all child nodes are hidden by filter
Default
```
false
```
Optional highlight
highlight?: boolean
Highlight matches by wrapping inside <mark> tags. Does not work for filter callbacks.
Default
```
true
```
Optional leavesOnly
leavesOnly?: boolean
Match end nodes only
Default
```
false
```
Optional matchBranch
matchBranch?: boolean
Whether to implicitly match all children of matched nodes
Default
```
false
```
Optional mode
mode?: FilterModeType
Grayout unmatched nodes (pass 'hide' to remove instead)
Default
```
'dim'
```
Optional noData
noData?: string | boolean
Display a 'no data' status node if result is empty
Default
```
true
```
