wunderbaum - v0.11.0: WbEventInfo
Module: wunderbaum / types
Interface WbEventInfo
Additional information derived from mouse or keyboard events.
See
Wunderbaum.getEventInfo
interface WbEventInfo {
    canonicalName: string;
    colDef?: ColumnDefinition;
    colElem?: HTMLSpanElement;
    colId?: string;
    colIdx: number;
    event: MouseEvent | KeyboardEvent;
    node: null | WunderbaumNode;
    region: NodeRegion;
    tree: Wunderbaum;
}
Index
Properties
canonicalName
colDef?
colElem?
colId?
colIdx
event
node
region
tree
Properties
canonicalName
canonicalName: string
Canonical descriptive string of the event type including modifiers, e.g. Ctrl+Down.
See
util.eventToString
Optional colDef
colDef?: ColumnDefinition
The definition of the affected column if any.
Optional colElem
colElem?: HTMLSpanElement
The affected column's span tag if any.
Optional colId
colId?: string
The column definition ID of affected column if any.
colIdx
colIdx: number
The index of affected column or -1.
event
event: MouseEvent | KeyboardEvent
The original HTTP Event.
node
node: null | WunderbaumNode
The affected node instance instance if any.
region
region: NodeRegion
The affected part of the node span (e.g. title, expander, ...).
tree
tree: Wunderbaum
The tree instance.
