wunderbaum - v0.13.1-0: IconMapType
Module: wunderbaum / types
Interface IconMapType
A plain object (dictionary) that defines node icons.
interface IconMapType {
    checkChecked: string;
    checkUnchecked: string;
    checkUnknown: string;
    colFilter: string;
    colFilterActive: string;
    colMenu: string;
    colSortable: string;
    colSortAsc: string;
    colSortDesc: string;
    doc: string;
    error: string;
    expanderCollapsed: string;
    expanderExpanded: string;
    expanderLazy: string;
    folder: string;
    folderLazy: string;
    folderOpen: string;
    loading: string;
    noData: string;
    radioChecked: string;
    radioUnchecked: string;
    radioUnknown: string;
    [key: string]: string;
}
Indexable
[key: string]: string
Index
Properties
checkChecked
checkUnchecked
checkUnknown
colFilter
colFilterActive
colMenu
colSortable
colSortAsc
colSortDesc
doc
error
expanderCollapsed
expanderExpanded
expanderLazy
folder
folderLazy
folderOpen
loading
noData
radioChecked
radioUnchecked
radioUnknown
Properties
checkChecked
checkChecked: string
checkUnchecked
checkUnchecked: string
checkUnknown
checkUnknown: string
colFilter
colFilter: string
colFilterActive
colFilterActive: string
colMenu
colMenu: string
colSortable
colSortable: string
colSortAsc
colSortAsc: string
colSortDesc
colSortDesc: string
doc
doc: string
error
error: string
expanderCollapsed
expanderCollapsed: string
expanderExpanded
expanderExpanded: string
expanderLazy
expanderLazy: string
folder
folder: string
folderLazy
folderLazy: string
folderOpen
folderOpen: string
loading
loading: string
noData
noData: string
radioChecked
radioChecked: string
radioUnchecked
radioUnchecked: string
radioUnknown
radioUnknown: string
