wunderbaum - v0.11.0: VisitRowsOptions
Module: wunderbaum / types
Interface VisitRowsOptions
Options passed to Wunderbaum.visitRows.
interface VisitRowsOptions {
    includeHidden?: boolean;
    includeSelf?: boolean;
    reverse?: boolean;
    start?: null | WunderbaumNode;
    wrap?: boolean;
}
Index
Properties
includeHidden?
includeSelf?
reverse?
start?
wrap?
Properties
Optional includeHidden
includeHidden?: boolean
Skip filtered nodes and children of collapsed nodes.
Default
```
false
```
Optional includeSelf
includeSelf?: boolean
Return the start node as first result.
Default
```
true
```
Optional reverse
reverse?: boolean
Traverse in opposite direction, i.e. bottom up.
Default
```
false
```
Optional start
start?: null | WunderbaumNode
Start traversal at this node
Default
```
first (topmost) tree node
```
Optional wrap
wrap?: boolean
Wrap around at last node and continue at the top, until the start node is reached again
Default
```
false
```
