wunderbaum - v0.12.1-0: NodeTypeDefinition
Module: wunderbaum / types
Interface NodeTypeDefinition
Contains the node's type information, i.e. tree.types[node.type] if defined.
See
Wunderbaum.types and WunderbaumNode.getOption() to evaluate node.NAME setting and tree.types[node.type].NAME.
interface NodeTypeDefinition {
    checkbox?: CheckboxOption;
    classes?: string;
    colspan?: boolean;
    icon?: IconOption;
    iconTooltip?: TooltipOption;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
checkbox?
classes?
colspan?
icon?
iconTooltip?
Properties
Optional checkbox
checkbox?: CheckboxOption
En/disable checkbox for matching nodes.
Optional classes
classes?: string
Optional class names that are added to all div.wb-row elements of matching nodes.
Optional colspan
colspan?: boolean
Only show title and hide other columns if any.
Optional icon
icon?: IconOption
Default icon for matching nodes.
Optional iconTooltip
iconTooltip?: TooltipOption
Default icon tooltip for matching nodes.
