wunderbaum - v0.11.0: WbNodeData
Module: wunderbaum / types
Interface WbNodeData
A plain object (dictionary) that represents a node instance.
interface WbNodeData {
    _treeId?: string;
    checkbox?: CheckboxOption;
    children?: WbNodeData[];
    classes?: string;
    colspan?: boolean;
    expanded?: boolean;
    icon?: IconOption;
    iconTooltip?: string | boolean;
    key?: string;
    lazy?: boolean;
    radiogroup?: boolean;
    refKey?: string;
    selected?: boolean;
    statusNodeType?: NodeStatusType;
    title: string;
    tooltip?: string | boolean;
    type?: string;
    unselectable?: boolean;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Other data is passed to node.data and can be accessed via node.data.NAME
Index
Properties
_treeId?
checkbox?
children?
classes?
colspan?
expanded?
icon?
iconTooltip?
key?
lazy?
radiogroup?
refKey?
selected?
statusNodeType?
title
tooltip?
type?
unselectable?
Properties
Optional Internal _treeId
_treeId?: string
Optional checkbox
checkbox?: CheckboxOption
Optional children
children?: WbNodeData[]
Optional classes
classes?: string
Optional colspan
colspan?: boolean
Optional expanded
expanded?: boolean
Optional icon
icon?: IconOption
Optional iconTooltip
iconTooltip?: string | boolean
Optional key
key?: string
Optional lazy
lazy?: boolean
Optional radiogroup
radiogroup?: boolean
Make child nodes single-select radio buttons.
Optional refKey
refKey?: string
Optional selected
selected?: boolean
Optional statusNodeType
statusNodeType?: NodeStatusType
title
title: string
Optional tooltip
tooltip?: string | boolean
Optional type
type?: string
Optional unselectable
unselectable?: boolean
