wunderbaum - v0.13.1-0: WbNodeData
Module: wunderbaum / types
Interface WbNodeData
A plain object (dictionary) that represents a node instance.
interface WbNodeData {
    _treeId?: string;
    checkbox?: CheckboxOption;
    children?: WbNodeData[];
    classes?: string;
    colspan?: boolean;
    expanded?: boolean;
    icon?: IconOption;
    iconTooltip?: TooltipOption;
    key?: string;
    lazy?: boolean;
    radiogroup?: boolean;
    refKey?: string;
    selected?: boolean;
    statusNodeType?: NodeStatusType;
    title: string;
    tooltip?: TooltipOption;
    type?: string;
    unselectable?: boolean;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Other data is passed to node.data and can be accessed via node.data.NAME
Index
Properties
_treeId?
checkbox?
children?
classes?
colspan?
expanded?
icon?
iconTooltip?
key?
lazy?
radiogroup?
refKey?
selected?
statusNodeType?
title
tooltip?
type?
unselectable?
Properties
Optional Internal _treeId
_treeId?: string
Optional checkbox
checkbox?: CheckboxOption
Defines if the selected state is displayed as checkbox, radio button, or hidden. Defaults to WunderbaumOptions.checkbox.
Optional children
children?: WbNodeData[]
Optional list of child nodes. If children is an empty array, the node is considered a leaf. If lazy is true and `children is undefined or null, the node, is considered unloaded. Otherwise, the node is considered a leaf.
Optional classes
classes?: string
Additional classes that are added to <div class='wb-row'>.
Optional colspan
colspan?: boolean
Only show title in a single, merged column.
Optional expanded
expanded?: boolean
Expand this node.
Optional icon
icon?: IconOption
Defaults to standard icons (doc, folder, folderOpen, ...) from WunderbaumOptions.iconMap. Can be overridden by WunderbaumOptions.icon.
Optional iconTooltip
iconTooltip?: TooltipOption
Tooltip for the node icon only. Defaults to WunderbaumOptions.iconTooltip.
Optional key
key?: string
The node's key. Must be unique for the whole tree. Defaults to a sequence number.
Optional lazy
lazy?: boolean
If true (and children are undefined or null), the node is considered lazy and WunderbaumOptions.lazyLoad is called when expanded.
Optional radiogroup
radiogroup?: boolean
Make child nodes single-select radio buttons.
Optional refKey
refKey?: string
Node's reference key. Unlike WunderbaumNode.key, this value may be non-unique. Nodes within the tree that share the same refKey are considered clones.
Optional selected
selected?: boolean
The node's selection status, typically displayed as a checkbox.
Optional statusNodeType
statusNodeType?: NodeStatusType
The node's status, typically displayed as merged single row.
See
Wunderbaum.setStatus
title
title: string
The node's title. Will be html escaped to prevent XSS.
Optional tooltip
tooltip?: TooltipOption
Pass true to set node tooltip to the node's title. Defaults to WunderbaumOptions.tooltip.
Optional type
type?: string
Inherit shared settings from the matching entry in InitWunderbaumOptions.types.
Optional unselectable
unselectable?: boolean
Set to true to prevent selection. Defaults to WunderbaumOptions.unselectable.
