wunderbaum - v0.13.1-0: WbRenderEventType
Module: wunderbaum / types
Interface WbRenderEventType
interface WbRenderEventType {
    allColInfosById: ColumnEventInfoMap;
    event?: Event;
    isColspan: boolean;
    isNew: boolean;
    node: WunderbaumNode;
    nodeElem: HTMLSpanElement;
    renderColInfosById: ColumnEventInfoMap;
    tree: Wunderbaum;
    type: string;
    typeInfo: NodeTypeDefinition;
    util: any;
}
Hierarchy (View Summary)
WbNodeEventType
WbRenderEventType
Index
Properties
allColInfosById
event?
isColspan
isNew
node
nodeElem
renderColInfosById
tree
type
typeInfo
util
Properties
allColInfosById
allColInfosById: ColumnEventInfoMap
Array of node's <span class='wb-col'> elements. The first element is <span class='wb-node wb-col'>, which contains the node title and icon (idx: 0, id: '*'`).
Optional event
event?: Event
Originating HTML event if any (e.g. click).
Inherited from WbNodeEventType.event
isColspan
isColspan: boolean
True if the node only displays the title and is stretched over all remaining columns.
isNew
isNew: boolean
True if the node's markup was not yet created. In this case the render event should create embedded input controls (in addition to update the values according to to current node data).
False if the node's markup was already created. In this case the render event should only update the values according to to current node data.
node
node: WunderbaumNode
The affected target node.
Inherited from WbNodeEventType.node
nodeElem
nodeElem: HTMLSpanElement
The node's <span class='wb-node'> element.
renderColInfosById
renderColInfosById: ColumnEventInfoMap
Array of node's <span class='wb-node'> elements, that should be rendered by the event handler. In contrast to allColInfosById, the node title is not part of this array. If node.isColspan() is true, this array is empty ([]). This allows to iterate over all relevant in a simple loop:
```
for (const col of Object.values(e.renderColInfosById)) {
  switch (col.id) {
    default:
      // Assumption: we named column.id === node.data.NAME
      col.elem.textContent = node.data[col.id];
      break;
  }
```
tree
tree: Wunderbaum
The affected tree instance.
Inherited from WbNodeEventType.tree
type
type: string
Name of the event.
Inherited from WbNodeEventType.type
typeInfo
typeInfo: NodeTypeDefinition
Contains the node's type information, i.e. tree.types[node.type] if defined. Set to {} otherwise.
See
Wunderbaum.types
Inherited from WbNodeEventType.typeInfo
util
util: any
Exposed utility module methods (see API docs).
Inherited from WbNodeEventType.util
