wunderbaum - v0.11.0: SourceObjectType
Module: wunderbaum / types
Interface SourceObjectType
interface SourceObjectType {
    _format?: "flat" | "nested";
    _keyMap?: {
        [key: string]: string;
    };
    _positional?: string[];
    _valueMap?: {
        [key: string]: string[];
    };
    _version?: number;
    children: SourceListType;
    columns?: ColumnDefinitionList;
    types?: NodeTypeDefinitionMap;
}
Index
Properties
_format?
_keyMap?
_positional?
_valueMap?
_version?
children
columns?
types?
Properties
Optional _format
_format?: "flat" | "nested"
Optional _keyMap
_keyMap?: {
    [key: string]: string;
}
Type declaration
[key: string]: string
Optional _positional
_positional?: string[]
Optional _valueMap
_valueMap?: {
    [key: string]: string[];
}
Type declaration
[key: string]: string[]
Optional _version
_version?: number
children
children: SourceListType
Optional columns
columns?: ColumnDefinitionList
Optional types
types?: NodeTypeDefinitionMap
