wunderbaum - v0.11.0: ColumnDefinition
Module: wunderbaum / types
Interface ColumnDefinition
Column type definitions.
See
Wunderbaum.columns
interface ColumnDefinition {
    _ofsPx?: number;
    _weight?: number;
    _widthPx?: number;
    classes?: string;
    customWidthPx?: number;
    filterActive?: boolean;
    filterable?: boolean;
    headerClasses?: string;
    html?: string;
    id: string;
    menu?: boolean;
    minWidth?: string | number;
    resizable?: boolean;
    sortOrder?: SortOrderType;
    sortable?: boolean;
    title: string;
    tooltip?: string;
    width?: string | number;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Index
Properties
_ofsPx?
_weight?
_widthPx?
classes?
customWidthPx?
filterActive?
filterable?
headerClasses?
html?
id
menu?
minWidth?
resizable?
sortOrder?
sortable?
title
tooltip?
width?
Properties
Optional Internal _ofsPx
_ofsPx?: number
Optional Internal _weight
_weight?: number
Optional Internal _widthPx
_widthPx?: number
Optional classes
classes?: string
Optional class names that are added to all span.wb-col header AND data elements of that column. Separate multiple classes with space.
Optional customWidthPx
customWidthPx?: number
Optional custom column width when user resized by mouse drag. Default: unset.
Optional filterActive
filterActive?: boolean
. Default: inactive.
Note: The actual filtering must be implemented in the buttonClick() event.
Optional filterable
filterable?: boolean
Display a 'filter' button in the column header. Default: false.
Note: The actual filtering must be implemented in the buttonClick() event.
Default
false (or global tree option columnsFilterable)
Since
0.11.0
Optional headerClasses
headerClasses?: string
If headerClasses is a set, it will be used for the header element only (unlike classes, which is used for body and header cells). Separate multiple classes with space.
Optional html
html?: string
Optional HTML content that is rendered into all span.wb-col elements of that column.
id
id: string
Column ID as defined in tree.columns definition ("*" for title column).
Optional menu
menu?: boolean
Display a menu icon that may open a context menu for this column. Note: The actual functionality must be implemented in the buttonClick() event.
Default
false (or global tree option columnsMenu)
See
WunderbaumOptions.columnsMenu.
Since
0.11.0
Optional minWidth
minWidth?: string | number
Only used for columns with a relative weight. Default: 4px.
Optional resizable
resizable?: boolean
Allow user to resize the column.
Default
false (or global tree option columnsSortable)
See
WunderbaumOptions.columnsResizable.
Since
0.10.0
Optional sortOrder
sortOrder?: SortOrderType
Optional custom column sort orde when user clicked the sort icon. Default: unset, e.g. not sorted.
Note: The actual sorting must be implemented in the buttonClick() event.
Since
0.11.0
Optional sortable
sortable?: boolean
Display a 'sort' button in the column header. Default: false.
Note: The actual sorting must be implemented in the buttonClick() event.
Default
false (or global tree option columnsSortable)
See
WunderbaumOptions.columnsSortable.
Since
0.11.0
title
title: string
Column header (defaults to id)
Optional tooltip
tooltip?: string
Column header tooltip (optional)
Optional width
width?: string | number
Column width or weight. Either an absolute pixel value (e.g. "50px") or a relative weight (e.g. 1) that is used to calculate the width inside the remaining available space. Default: "*", which is interpreted as 1.
