wunderbaum - v0.13.1-0: SetActiveOptions
Module: wunderbaum / types
Interface SetActiveOptions
Possible values for WunderbaumNode.setActive options argument.
interface SetActiveOptions {
    colIdx?: string | number;
    edit?: boolean;
    event?: Event;
    focusTree?: boolean;
    noEvents?: boolean;
    retrigger?: boolean;
}
Index
Properties
colIdx?
edit?
event?
focusTree?
noEvents?
retrigger?
Properties
Optional colIdx
colIdx?: string | number
Also call Wunderbaum.setColumn.
Optional edit
edit?: boolean
Focus embedded input control of the grid cell if any (requires colIdx >= 0). If colIdx is 0 or '*', the node title is put into edit mode. Implies focusTree: true, requires colIdx.
Optional event
event?: Event
Optional original event that will be passed to the (de)activate handler.
Optional focusTree
focusTree?: boolean
Call tree.setFocus() to acquire keyboard focus (@default: false).
Optional noEvents
noEvents?: boolean
Do not generate (de)activate event (@default: false).
Optional retrigger
retrigger?: boolean
Generate (de)activate event, even if node already has this status (@default: false).
