wunderbaum - v0.13.1-0: Wunderbaum
Module: wunderbaum / wunderbaum
Class Wunderbaum
A persistent plain object or array.
See also WunderbaumOptions.
Index
Constructors
constructor
Properties
_cellNavMode
_util
activeColIdx
breadcrumb
checkbox?
columns
data
element
filterMode
headerElement
icon?
iconTooltip?
id
lastQuicksearchTerm
lastQuicksearchTime
listContainerElement
nodeListElement
options
ready
root
tooltip?
types
unselectable?
util
version
Accessors
activeNode
focusNode
iconMap
Methods
_callEvent
_callMethod
_check
_createNodeIcon
_registerNode
_setActiveNode
_setFocusNode
_unregisterNode
_updateColumnWidths
[iterator]
addChildren
applyCommand
clear
clearFilter
count
countMatches
countUnique
destroy
enableUpdate
expandAll
filterBranches
filterNodes
findAll
findByRefKey
findFirst
findKey
findNextNode
findRelatedNode
format
format_iter
getActiveColElem
getActiveNode
getFirstChild
getFocusNode
getLastChild
getLowestVpNode
getOption
getSelectedNodes
getState
getTopmostVpNode
hasFocus
hasHeader
isCellNav
isEditing
isEditingTitle
isEnabled
isFilterActive
isGrid
isLoading
isRowNav
load
log
logDebug
logError
logInfo
logTime
logTimeEnd
logWarn
resetColumns
runWithDeferredUpdate
scrollTo
selectAll
setActiveNode
setCellNav
setColumn
setEnabled
setFocus
setNavigationOption
setOption
setState
setStatus
setTypes
sortByProperty
sortChildren
toDictArray
toggleSelect
toString
update
updateFilter
updatePendingModifications
visit
visitRows
getEventInfo
getNode
getTree
Constructors
constructor
new Wunderbaum(options: WunderbaumOptions): Wunderbaum
Parameters
options: WunderbaumOptions
Returns Wunderbaum
Properties
Internal _cellNavMode
_cellNavMode: boolean = false
_util
_util: util = util
Expose some useful methods of the util.ts module as tree._util.
Internal activeColIdx
activeColIdx: number = 0
Use setColumn()/getActiveColElem() to access.
breadcrumb
breadcrumb: null | HTMLElement = null
Filter options (used as defaults for calls to Wunderbaum.filterNodes )
Optional checkbox
checkbox?: DynamicCheckboxOption
Show/hide a checkbox or radiobutton.
columns
columns: ColumnDefinitionList = []
List of column definitions.
Readonly data
data: { [key: string]: any } = {}
Contains additional data that was sent as response to an Ajax source load request.
Readonly element
element: HTMLDivElement
The div container element that was passed to the constructor.
filterMode
filterMode: FilterModeType = null
Filter options (used as defaults for calls to Wunderbaum.filterNodes )
Readonly headerElement
headerElement: HTMLDivElement
The div.wb-header element if any.
Optional icon
icon?: DynamicIconOption
Show/hide a node icon.
Optional iconTooltip
iconTooltip?: DynamicStringOption
Show/hide a tooltip for the node icon.
Readonly id
id: string
Unique tree ID as passed to constructor. Defaults to "wb_SEQUENCE".
Internal lastQuicksearchTerm
lastQuicksearchTerm: string = ""
Internal lastQuicksearchTime
lastQuicksearchTime: number = 0
Readonly listContainerElement
listContainerElement: HTMLDivElement
The div.wb-list-container element that contains the nodeListElement.
Readonly nodeListElement
nodeListElement: HTMLDivElement
The div.wb-node-list element that contains all visible div.wb-row child elements.
options
options: WunderbaumOptions
Merged options from constructor args and tree- and extension defaults.
Readonly ready
ready: Promise<any>
A Promise that is resolved when the tree was initialized (similar to init(e) event).
Readonly root
root: WunderbaumNode
The invisible root node, that holds all visible top level nodes.
Optional tooltip
tooltip?: DynamicTooltipOption
Show/hide a tooltip.
types
types: NodeTypeDefinitionMap = {}
Shared properties, referenced by node.type.
Optional unselectable
unselectable?: DynamicBoolOption
Define a node checkbox as readonly.
Static util
util: util = util
Expose some useful methods of the util.ts module as Wunderbaum.util.
Static version
version: string = "@VERSION"
Wunderbaum release version number "MAJOR.MINOR.PATCH".
Accessors
activeNode
get activeNode(): null | WunderbaumNode
Currently active node if any. Use setActive to modify.
Returns null | WunderbaumNode
focusNode
get focusNode(): null | WunderbaumNode
Current node hat has keyboard focus if any. Use setFocus() to modify.
Returns null | WunderbaumNode
iconMap
get iconMap(): IconMapType
Return the icon-function -> icon-definition mapping.
Returns IconMapType
Methods
_callEvent
_callEvent(type: string, extra?: any): any
Call event handler if defined in tree or tree.EXTENSION options.
Example:
```
tree._callEvent("edit.beforeEdit", {foo: 42})
```
Parameters
type: string
Optional extra: any
Returns any
_callMethod
_callMethod(name: string, ...args: any[]): any
Call tree method or extension method if defined.
Example:
```
tree._callMethod("edit.startEdit", "arg1", "arg2")
```
Parameters
name: string
...args: any[]
Returns any
_check
_check(): void
Internal
sanity check.
Returns void
_createNodeIcon
_createNodeIcon(
node: WunderbaumNode,
showLoading: boolean,
showBadge: boolean,
): null | HTMLElement
Internal
Parameters
node: WunderbaumNode
showLoading: boolean
showBadge: boolean
Returns null | HTMLElement
_registerNode
_registerNode(node: WunderbaumNode): void
Add node to tree's bookkeeping data structures.
Parameters
node: WunderbaumNode
Returns void
_setActiveNode
_setActiveNode(node: null | WunderbaumNode): void
Parameters
node: null | WunderbaumNode
Returns void
_setFocusNode
_setFocusNode(node: null | WunderbaumNode): void
Parameters
node: null | WunderbaumNode
Returns void
_unregisterNode
_unregisterNode(node: WunderbaumNode): void
Remove node from tree's bookkeeping data structures.
Parameters
node: WunderbaumNode
Returns void
_updateColumnWidths
_updateColumnWidths(): boolean
Update column headers and column width. Return true if at least one column width changed.
Returns boolean
[iterator]
"[iterator]"(): IterableIterator<WunderbaumNode>
Iterate all descendant nodes depth-first, pre-order using for ... of ... syntax. More concise, but slightly slower than Wunderbaum.visit.
Example:
```
for(const node of tree) {
  ...
}
```
Returns IterableIterator<WunderbaumNode>
addChildren
addChildren(nodeData: any, options?: AddChildrenOptions): WunderbaumNode
Append (or insert) a list of toplevel nodes.
Parameters
nodeData: any
Optional options: AddChildrenOptions
Returns WunderbaumNode
See
WunderbaumNode.addChildren
applyCommand
applyCommand(cmd: ApplyCommandType, options?: ApplyCommandOptions): any
Apply a modification (or navigation) operation on the tree or active node.
Parameters
cmd: ApplyCommandType
Optional options: ApplyCommandOptions
Returns any
applyCommand(
cmd: ApplyCommandType,
node: WunderbaumNode,
options?: ApplyCommandOptions,
): any
Apply a modification (or navigation) operation on a node.
Parameters
cmd: ApplyCommandType
node: WunderbaumNode
Optional options: ApplyCommandOptions
Returns any
See
WunderbaumNode.applyCommand
clear
clear(): void
Delete all nodes.
Returns void
clearFilter
clearFilter(): void
Reset the filter.
Returns void
count
count(visible?: boolean): number
Return the number of nodes in the data model.
Parameters
visible: boolean = false
if true, nodes that are hidden due to collapsed parents are ignored.
Returns number
countMatches
countMatches(): number
Return the number of nodes that match the current filter.
Returns number
See
Wunderbaum.filterNodes
Since
0.9.0
countUnique
countUnique(): number
Return the number of unique nodes in the data model, i.e. unique node.refKey.
Returns number
destroy
destroy(): void
Clear nodes and markup and detach events and observers.
This method may be useful to free up resources before re-creating a tree on an existing div, for example in unittest suites. Note that this Wunderbaum instance becomes unusable afterwards.
Returns void
enableUpdate
enableUpdate(flag: boolean): void
Disable render requests during operations that would trigger many updates.
```
try {
  tree.enableUpdate(false);
  // ... (long running operation that would trigger many updates)
  foo();
  // ... NOTE: make sure that async operations have finished, e.g.
  await foo();
} finally {
  tree.enableUpdate(true);
}
```
Parameters
flag: boolean
Returns void
expandAll
expandAll(flag?: boolean, options?: ExpandAllOptions): Promise<void>
Recursively expand all expandable nodes (triggers lazy load if needed).
Parameters
flag: boolean = true
Optional options: ExpandAllOptions
Returns Promise<void>
filterBranches
filterBranches(
filter: string | NodeFilterCallback,
options: FilterNodesOptions,
): number
Dim or hide whole branches.
Parameters
filter: string | NodeFilterCallback
options: FilterNodesOptions
Returns number
Deprecated
Use filterNodes instead and set options.matchBranch: true.
filterNodes
filterNodes(
filter: string | RegExp | NodeFilterCallback,
options: FilterNodesOptions,
): number
Dim or hide unmatched nodes.
Parameters
filter: string | RegExp | NodeFilterCallback
a string to match against node titles, or a callback function.
options: FilterNodesOptions
filter options. Defaults to the tree.options.filter settings.
Returns number
the number of nodes that match the filter.
Example
```
tree.filterNodes("foo", {mode: 'dim', fuzzy: true});
// or pass a callback
tree.filterNodes((node) => { return node.data.foo === true }, {mode: 'hide'});
```
findAll
findAll(match: string | RegExp | MatcherCallback): WunderbaumNode[]
Find all nodes that match condition.
Parameters
match: string | RegExp | MatcherCallback
title string to search for, or a callback function that returns true if a node is matched.
Returns WunderbaumNode[]
See
WunderbaumNode.findAll
findByRefKey
findByRefKey(refKey: string): WunderbaumNode[]
Find all nodes with a given refKey (aka a list of clones).
Parameters
refKey: string
a node.refKey value to search for.
Returns WunderbaumNode[]
an array of matching nodes with at least two element or [] if nothing found.
See
WunderbaumNode.getCloneList
findFirst
findFirst(match: string | RegExp | MatcherCallback): null | WunderbaumNode
Find first node that matches condition.
Parameters
match: string | RegExp | MatcherCallback
title string to search for, or a callback function that returns true if a node is matched.
Returns null | WunderbaumNode
See
WunderbaumNode.findFirst
findKey
findKey(key: string): null | WunderbaumNode
Find first node that matches condition.
Parameters
key: string
Returns null | WunderbaumNode
See
WunderbaumNode.findFirst
findNextNode
findNextNode(
match: string | MatcherCallback,
startNode?: null | WunderbaumNode,
reverse?: boolean,
): null | WunderbaumNode
Find the next visible node that starts with match, starting at startNode and wrap-around at the end. Used by quicksearch and keyboard navigation.
Parameters
match: string | MatcherCallback
Optional startNode: null | WunderbaumNode
reverse: boolean = false
Returns null | WunderbaumNode
findRelatedNode
findRelatedNode(
node: WunderbaumNode,
where: NavigationType,
includeHidden?: boolean,
): undefined | null | WunderbaumNode
Find a node relative to another node.
Parameters
node: WunderbaumNode
where: NavigationType
'down', 'first', 'last', 'left', 'parent', 'right', or 'up'. (Alternatively the keyCode that would normally trigger this move, e.g. $.ui.keyCode.LEFT = 'left'.
includeHidden: boolean = false
Not yet implemented
Returns undefined | null | WunderbaumNode
format
format(name_cb?: NodeStringCallback, connectors?: string[]): string
Return multiline string representation of the node hierarchy. Mostly useful for debugging.
Example:
```
console.info(tree.format((n)=>n.title));
```
logs
```
Playground
 Books
|    Art of War
|    Don Quixote
 Music
...
```
Parameters
Optional name_cb: NodeStringCallback
Optional connectors: string[]
Returns string
See
Wunderbaum.format_iter and WunderbaumNode.format.
format_iter
format_iter(
name_cb?: NodeStringCallback,
connectors?: string[],
): IterableIterator<string>
Iterator version of Wunderbaum.format.
Parameters
Optional name_cb: NodeStringCallback
Optional connectors: string[]
Returns IterableIterator<string>
getActiveColElem
getActiveColElem(): null | HTMLSpanElement
Return the active cell (span.wb-col) of the currently active node or null.
Returns null | HTMLSpanElement
getActiveNode
getActiveNode(): null | WunderbaumNode
Return the currently active node or null (alias for tree.activeNode). Alias for Wunderbaum.activeNode.
Returns null | WunderbaumNode
See
WunderbaumNode.setActive
WunderbaumNode.isActive
Wunderbaum.activeNode
Wunderbaum.focusNode
getFirstChild
getFirstChild(): null | WunderbaumNode
Return the first top level node if any (not the invisible root node).
Returns null | WunderbaumNode
getFocusNode
getFocusNode(): null | WunderbaumNode
Return the node that currently has keyboard focus or null. Alias for Wunderbaum.focusNode.
Returns null | WunderbaumNode
See
WunderbaumNode.setFocus
WunderbaumNode.hasFocus
Wunderbaum.activeNode
Wunderbaum.focusNode
getLastChild
getLastChild(): null | WunderbaumNode
Return the last top level node if any (not the invisible root node).
Returns null | WunderbaumNode
getLowestVpNode
getLowestVpNode(complete?: boolean): WunderbaumNode
Return the lowest visible node in the viewport.
Parameters
complete: boolean = true
Returns WunderbaumNode
getOption
getOption(name: string, defaultValue?: any): any
Return tree.option.NAME (also resolving if this is a callback).
See also WunderbaumNode.getOption() to evaluate node.NAME setting and tree.types[node.type].NAME.
Parameters
name: string
option name (use dot notation to access extension option, e.g. filter.mode)
Optional defaultValue: any
Returns any
getSelectedNodes
getSelectedNodes(stopOnParents?: boolean): WunderbaumNode[]
Return an array of selected nodes.
Parameters
stopOnParents: boolean = false
only return the topmost selected node (useful with selectMode 'hier')
Returns WunderbaumNode[]
getState
getState(options: GetStateOptions): TreeStateDefinition
Experimental
Return the current selection/expansion/activation status.
Parameters
options: GetStateOptions
Returns TreeStateDefinition
getTopmostVpNode
getTopmostVpNode(complete?: boolean): WunderbaumNode
Return the topmost visible node in the viewport.
Parameters
complete: boolean = true
If false, the node is considered visible if at least one pixel is visible.
Returns WunderbaumNode
hasFocus
hasFocus(): boolean
Return true if the tree (or one of its nodes) has the input focus.
Returns boolean
hasHeader
hasHeader(): boolean
Return true if the tree displays a header. Grids have a header unless the header option is set to false. Plain trees have a header if the header option is a string or true.
Returns boolean
isCellNav
isCellNav(): boolean
Return true if cell-navigation mode is active.
Returns boolean
isEditing
isEditing(): boolean
Return true if any node title or grid cell is currently beeing edited.
See also Wunderbaum.isEditingTitle.
Returns boolean
isEditingTitle
isEditingTitle(): boolean
Return true if any node is currently in edit-title mode.
See also WunderbaumNode.isEditingTitle and Wunderbaum.isEditing.
Returns boolean
isEnabled
isEnabled(): boolean
Return false if tree is disabled.
Returns boolean
isFilterActive
isFilterActive(): boolean
Return true if a filter is currently applied.
Returns boolean
isGrid
isGrid(): boolean
Return true if tree has more than one column, i.e. has additional data columns.
Returns boolean
isLoading
isLoading(): boolean
Return true if any node is currently beeing loaded, i.e. a Ajax request is pending.
Returns boolean
isRowNav
isRowNav(): boolean
Return true if row-navigation mode is active.
Returns boolean
load
load(source: SourceType): Promise<void>
Reload the tree with a new source.
Previous data is cleared. Note that also column- and type defintions may be passed with the source object.
Parameters
source: SourceType
Returns Promise<void>
log
log(...args: any[]): void
Write to console.log with tree name as prefix if opts.debugLevel >= 4.
Parameters
...args: any[]
Returns void
See
Wunderbaum.logDebug
logDebug
logDebug(...args: any[]): void
Write to console.debug with tree name as prefix if opts.debugLevel >= 4. and browser console level includes debug/verbose messages.
Parameters
...args: any[]
Returns void
See
Wunderbaum.log
logError
logError(...args: any[]): void
Write to console.error with tree name as prefix.
Parameters
...args: any[]
Returns void
logInfo
logInfo(...args: any[]): void
Write to console.info with tree name as prefix if opts.debugLevel >= 3.
Parameters
...args: any[]
Returns void
logTime
logTime(label: string): string
Internal
Parameters
label: string
Returns string
logTimeEnd
logTimeEnd(label: string): void
Internal
Parameters
label: string
Returns void
logWarn
logWarn(...args: any[]): void
Write to console.warn with tree name as prefix with if opts.debugLevel >= 2.
Parameters
...args: any[]
Returns void
resetColumns
resetColumns(): void
Reset column widths to default.
Returns void
Since
0.10.0
runWithDeferredUpdate
runWithDeferredUpdate(func: () => any, hint?: null): any
Run code, but defer rendering of viewport until done.
```
tree.runWithDeferredUpdate(() => {
  return someFuncThatWouldUpdateManyNodes();
});
```
Parameters
func: () => any
hint: null = null
Returns any
scrollTo
scrollTo(nodeOrOpts: WunderbaumNode | ScrollToOptions): void
Make sure that this node is vertically scrolled into the viewport.
Nodes that are above the visible area become the top row, nodes that are below the viewport become the bottom row.
Parameters
nodeOrOpts: WunderbaumNode | ScrollToOptions
Returns void
selectAll
selectAll(flag?: boolean): TristateType
Recursively select all nodes.
Parameters
flag: boolean = true
Returns TristateType
setActiveNode
setActiveNode(key: string, flag?: boolean, options?: SetActiveOptions): void
Set or remove keyboard focus to the tree container.
Parameters
key: string
flag: boolean = true
Optional options: SetActiveOptions
Returns void
setCellNav
setCellNav(flag?: boolean): void
Set the tree's navigation mode.
Parameters
flag: boolean = true
Returns void
setColumn
setColumn(colIdx: string | number, options?: SetColumnOptions): void
Set column #colIdx to 'active'.
This higlights the column header and -cells by adding the wb-active class to all grid cells of the active column.
Available in cell-nav mode only.
If options.edit is true, the embedded input element is focused, or if colIdx is 0, the node title is put into edit mode.
Parameters
colIdx: string | number
Optional options: SetColumnOptions
Returns void
setEnabled
setEnabled(flag?: boolean): boolean
Disable mouse and keyboard interaction (return prev. state).
Parameters
flag: boolean = true
Returns boolean
setFocus
setFocus(flag?: boolean): void
Set or remove keyboard focus to the tree container.
Parameters
flag: boolean = true
Returns void
setNavigationOption
setNavigationOption(mode: NavModeEnum, reset?: boolean): void
Set the tree's navigation mode option.
Parameters
mode: NavModeEnum
reset: boolean = false
Returns void
setOption
setOption(name: string, value: any): void
Set tree option. Use dot notation to set plugin option, e.g. "filter.mode".
Parameters
name: string
value: any
Returns void
setState
setState(state: TreeStateDefinition, options: SetStateOptions): void
Experimental
Apply selection/expansion/activation status.
Parameters
state: TreeStateDefinition
options: SetStateOptions
Returns void
setStatus
setStatus(
status: NodeStatusType,
options?: SetStatusOptions,
): null | WunderbaumNode
Display tree status (ok, loading, error, noData) using styles and a dummy root node.
Parameters
status: NodeStatusType
Optional options: SetStatusOptions
Returns null | WunderbaumNode
setTypes
setTypes(types: any, replace?: boolean): void
Add or redefine node type definitions.
Parameters
types: any
replace: boolean = true
Returns void
sortByProperty
sortByProperty(options: SortByPropertyOptions): void
Convenience method to implement column sorting.
Parameters
options: SortByPropertyOptions
Returns void
See
WunderbaumNode.sortByProperty.
Since
0.11.0
sortChildren
sortChildren(cmp?: null | SortCallback, deep?: boolean): void
Sort nodes list by title or custom criteria.
Parameters
cmp: null | SortCallback = nodeTitleSorter
custom compare function(a, b) that returns -1, 0, or 1 (defaults to sorting by title).
deep: boolean = false
pass true to sort all descendant nodes recursively
Returns void
toDictArray
toDictArray(callback?: NodeToDictCallback): WbNodeData[]
Convert tree to an array of plain objects.
Parameters
Optional callback: NodeToDictCallback
is called for every node, in order to allow modifications. Return false to ignore this node or "skip" to include this node without its children.
Returns WbNodeData[]
See
WunderbaumNode.toDict.
toggleSelect
toggleSelect(): void
Toggle select all nodes.
Returns void
toString
toString(): string
Internal
Return readable string representation for this instance.
Returns string
update
update(change: ChangeType, options?: UpdateOptions): void
Schedule an update request to reflect a tree change. The render operation is async and debounced unless the immediate option is set.
Use WunderbaumNode.update if only a single node has changed, or WunderbaumNode._render) to pass special options.
Parameters
change: ChangeType
Optional options: UpdateOptions
Returns void
update(change: ChangeType, node: WunderbaumNode, options?: UpdateOptions): void
Update a row to reflect a single node's modification.
Parameters
change: ChangeType
node: WunderbaumNode
Optional options: UpdateOptions
Returns void
See
WunderbaumNode.update, WunderbaumNode._render
updateFilter
updateFilter(): void
Re-apply current filter.
Returns void
updatePendingModifications
updatePendingModifications(): void
Render pending changes that were scheduled using WunderbaumNode.update if any.
This is hardly ever neccessary, since we normally either
call update(ChangeType.TYPE) (async, throttled), or
call update(ChangeType.TYPE, {immediate: true}) (synchronous)
updatePendingModifications() will only force immediate execution of pending async changes if any.
Returns void
visit
visit(callback: (node: WunderbaumNode) => any): NodeVisitResponse
Call callback(node) for all nodes in hierarchical order (depth-first, pre-order).
Parameters
callback: (node: WunderbaumNode) => any
the callback function. Return false to stop iteration, return "skip" to skip this node and children only.
Returns NodeVisitResponse
false, if the iterator was stopped.
See
IterableIterator, WunderbaumNode.visit.
visitRows
visitRows(callback: NodeVisitCallback, options?: VisitRowsOptions): boolean
Call callback(node) for all nodes in vertical order, top down (or bottom up).
Note that this considers expansion state, i.e. filtered nodes and children of collapsed nodes are skipped, unless includeHidden is set.
Stop iteration if callback() returns false.
Return false if iteration was stopped.
Parameters
callback: NodeVisitCallback
Optional options: VisitRowsOptions
Returns boolean
false if iteration was canceled
Static getEventInfo
getEventInfo(event: Event): WbEventInfo
Return a {node: WunderbaumNode, region: TYPE} object for a mouse event.
Parameters
event: Event
Mouse event, e.g. click, ...
Returns WbEventInfo
Return a {node: WunderbaumNode, region: TYPE} object TYPE: 'title' | 'prefix' | 'expander' | 'checkbox' | 'icon' | undefined
Static getNode
getNode(el: Element | Event): null | WunderbaumNode
Return a WunderbaumNode instance from element or event.
Parameters
el: Element | Event
Returns null | WunderbaumNode
Static getTree
getTree(
el?: string | number | Element | Event | WunderbaumNode,
): null | Wunderbaum
Return a Wunderbaum instance, from element, id, index, or event.
```
getTree();         // Get first Wunderbaum instance on page
getTree(1);        // Get second Wunderbaum instance on page
getTree(event);    // Get tree for this mouse- or keyboard event
getTree("foo");    // Get tree for this `tree.options.id`
getTree("#tree");  // Get tree for first matching element selector
```
Parameters
Optional el: string | number | Element | Event | WunderbaumNode
Returns null | Wunderbaum
