wunderbaum - v0.11.0: Deferred
Module: wunderbaum / util
Class Deferred
A ES6 Promise, that exposes the resolve()/reject() methods.
TODO: See Promise.withResolvers() , a proposed standard, but not yet implemented in any browser.
Index
Constructors
constructor
Methods
catch
promise
reject
resolve
then
Constructors
constructor
new Deferred(): Deferred
Returns Deferred
Methods
catch
catch(cb): void
Parameters
cb: any
Returns void
promise
promise(): {
    catch: ((cb) => void);
    then: ((cb) => void);
}
Returns {
    catch: ((cb) => void);
    then: ((cb) => void);
}
catch: ((cb) => void)
(cb): void
Parameters
cb: any
Returns void
then: ((cb) => void)
(cb): void
Parameters
cb: any
Returns void
reject
reject(error?): void
Parameters
Optional error: any
Returns void
resolve
resolve(value?): void
Parameters
Optional value: any
Returns void
then
then(cb): void
Parameters
cb: any
Returns void
