wunderbaum - v0.0.5: Deferred
Module: util
Class Deferred
A ES6 Promise, that exposes the resolve()/reject() methods.
Hierarchy
Deferred
Index
Constructors
constructor
Methods
catch
promise
reject
resolve
then
Constructors
constructor
new Deferred(): Deferred
Returns Deferred
Methods
catch
catch(cb: any): void
Parameters
cb: any
Returns void
promise
promise(): { catch: (cb: any) => void; then: (cb: any) => void }
Returns { catch: (cb: any) => void; then: (cb: any) => void }
catch: (cb: any) => void
(cb: any): void
Parameters
cb: any
Returns void
then: (cb: any) => void
(cb: any): void
Parameters
cb: any
Returns void
reject
reject(error?: any): void
Parameters
Optional error: any
Returns void
resolve
resolve(value?: any): void
Parameters
Optional value: any
Returns void
then
then(cb: any): void
Parameters
cb: any
Returns void
