wunderbaum - v0.0.1-0: WunderbaumNode
Module: wb_node
Class WunderbaumNode
Hierarchy
WunderbaumNode
Index
Constructors
constructor
Properties
_errorInfo
_filterAutoExpanded
_isLoading
_partload
_partsel
_requestId
_rowElem
_rowIdx
checkbox
children
colspan
data
expanded
extraClasses
icon
key
lazy
match
parent
refKey
selected
statusNodeType
subMatchBadge
subMatchCount
title
titleWithHighlight
tooltip
tree
type
sequence
Methods
_callEvent
addChildren
addClass
addNode
expandAll
findAll
findDirectChild
findFirst
findRelatedNode
getFirstChild
getLastChild
getLevel
getNextSibling
getOption
getParent
getParentList
getPath
getPrevSibling
hasChildren
isActive
isChildOf
isDescendantOf
isExpandable
isExpanded
isFirstSibling
isLastSibling
isLazy
isLoaded
isLoading
isMatched
isPagingNode
isPartload
isPartsel
isRootNode
isSelected
isStatusNode
isTopLevel
isUnloaded
isVisible
load
loadLazy
log
logDebug
logError
logInfo
logWarn
makeVisible
navigate
remove
removeChildren
removeClass
removeMarkup
render
resetLazy
scrollIntoView
setActive
setDirty
setExpanded
setFocus
setIcon
setSelected
setStatus
setTitle
toDict
toString
toggleClass
triggerModify
triggerModifyChild
visit
visitParents
visitSiblings
Constructors
constructor
new WunderbaumNode(tree: Wunderbaum, parent: WunderbaumNode, data: any): WunderbaumNode
Parameters
tree: Wunderbaum
parent: WunderbaumNode
data: any
Returns WunderbaumNode
Properties
_errorInfo
_errorInfo: any = null
Optional _filterAutoExpanded
_filterAutoExpanded: undefined | boolean
_isLoading
_isLoading: boolean = false
_partload
_partload: boolean = false
_partsel
_partsel: boolean = false
_requestId
_requestId: number = 0
_rowElem
_rowElem: undefined | HTMLDivElement = ...
_rowIdx
_rowIdx: undefined | number = 0
Optional checkbox
checkbox: undefined | boolean
children
children: null | WunderbaumNode[] = null
Optional colspan
colspan: undefined | boolean
data
data: any = ...
Custom data that was passed to the constructor
expanded
expanded: boolean = false
extraClasses
extraClasses: Set<string> = ...
Additional classes added to div.wb-row.
Optional icon
icon: undefined | string | boolean
Readonly key
key: string
lazy
lazy: boolean = false
Optional match
match: undefined | boolean
parent
parent: WunderbaumNode
Parent node (null for the invisible root node tree.root).
Readonly refKey
refKey: undefined | string = ...
selected
selected: boolean = false
Optional statusNodeType
statusNodeType: undefined | string
Optional subMatchBadge
subMatchBadge: undefined | HTMLElement
Optional subMatchCount
subMatchCount: undefined | number = 0
title
title: string
Optional titleWithHighlight
titleWithHighlight: undefined | string
Optional tooltip
tooltip: undefined | string
tree
tree: Wunderbaum
Reference to owning tree.
Optional type
type: undefined | string
Static sequence
sequence: number = 0
Methods
_callEvent
_callEvent(name: string, extra?: any): any
Call event if defined in options.
Parameters
name: string
Optional extra: any
Returns any
addChildren
addChildren(nodeData: any, options?: any): WunderbaumNode
Append (or insert) a list of child nodes.
Tip: pass { before: 0 } to prepend children
Parameters
nodeData: any
array of child node definitions (also single child accepted)
Optional options: any
Returns WunderbaumNode
first child added
addClass
addClass(className: string | Set<string> | string[]): void
Parameters
className: string | Set<string> | string[]
Returns void
addNode
addNode(nodeData: any, mode?: string): WunderbaumNode
Append or prepend a node, or append a child node.
This a convenience function that calls addChildren()
Parameters
nodeData: any
mode: string = "child"
Returns WunderbaumNode
new node
expandAll
expandAll(flag?: boolean): Promise<void>
Parameters
flag: boolean = true
Returns Promise<void>
findAll
findAll(match: string | MatcherType): WunderbaumNode[]
Find all nodes that match condition (excluding self).
Parameters
match: string | MatcherType
title string to search for, or a callback function that returns true if a node is matched.
Returns WunderbaumNode[]
findDirectChild
findDirectChild(ptr: string | number | WunderbaumNode): null | WunderbaumNode
Return the direct child with a given key, index or null.
Parameters
ptr: string | number | WunderbaumNode
Returns null | WunderbaumNode
findFirst
findFirst(match: string | MatcherType): null | WunderbaumNode
Find first node that matches condition (excluding self).
Parameters
match: string | MatcherType
title string to search for, or a callback function that returns true if a node is matched.
Returns null | WunderbaumNode
findRelatedNode
findRelatedNode(where: string, includeHidden?: boolean): undefined | null | WunderbaumNode
Find a node relative to self.
Parameters
where: string
The keyCode that would normally trigger this move, or a keyword ('down', 'first', 'last', 'left', 'parent', 'right', 'up').
includeHidden: boolean = false
Returns undefined | null | WunderbaumNode
getFirstChild
getFirstChild(): null | WunderbaumNode
Return the first child node or null.
Returns null | WunderbaumNode
getLastChild
getLastChild(): null | WunderbaumNode
Return the last child node or null.
Returns null | WunderbaumNode
getLevel
getLevel(): number
Return node depth (starting with 1 for top level nodes).
Returns number
getNextSibling
getNextSibling(): null | WunderbaumNode
Return the successive node (under the same parent) or null.
Returns null | WunderbaumNode
getOption
getOption(name: string, defaultValue?: any): any
Return an option value that has a default, but may be overridden by a callback or a node instance attribute.
Evaluation sequence:
If tree.options.<optionName> is a callback that returns something, use that. Else if node.<optionName> is defined, use that. Else if tree.options.<optionName> is a value, use that. Else use defaultValue.
example
// Check for node.foo, tree,options.foo(), and tree.options.foo: evalOption("foo", node, node, tree.options); // Check for node.data.bar, tree,options.qux.bar(), and tree.options.qux.bar: evalOption("bar", node, node.data, tree.options.qux);
Parameters
name: string
Optional defaultValue: any
return this if nothing else matched
Returns any
getParent
getParent(): null | WunderbaumNode
Return the parent node (null for the system root node).
Returns null | WunderbaumNode
getParentList
getParentList(includeRoot?: boolean, includeSelf?: boolean): WunderbaumNode[]
Return an array of all parent nodes (top-down).
Parameters
includeRoot: boolean = false
Include the invisible system root node.
includeSelf: boolean = false
Include the node itself.
Returns WunderbaumNode[]
getPath
getPath(includeSelf?: boolean, part?: "tree" | "getOption" | "parent" | "title" | "key" | "refKey" | "children" | "checkbox" | "colspan" | "icon" | "lazy" | "expanded" | "selected" | "type" | "tooltip" | "extraClasses" | "data" | "statusNodeType" | "_isLoading" | "_requestId" | "_errorInfo" | "_partsel" | "_partload" | "match" | "subMatchCount" | "subMatchBadge" | "titleWithHighlight" | "_filterAutoExpanded" | "_rowIdx" | "_rowElem" | "toString" | "_callEvent" | "addChildren" | "addNode" | "addClass" | "removeClass" | "toggleClass" | "expandAll" | "findAll" | "findDirectChild" | "findFirst" | "findRelatedNode" | "getFirstChild" | "getLastChild" | "getLevel" | "getNextSibling" | "getParent" | "getParentList" | "getPath" | "getPrevSibling" | "hasChildren" | "isActive" | "isChildOf" | "isDescendantOf" | "isExpandable" | "isExpanded" | "isFirstSibling" | "isLastSibling" | "isLazy" | "isLoaded" | "isLoading" | "isPagingNode" | "isPartload" | "isPartsel" | "isRootNode" | "isSelected" | "isStatusNode" | "isTopLevel" | "isUnloaded" | "isVisible" | "load" | "loadLazy" | "log" | "logDebug" | "logError" | "logInfo" | "logWarn" | "makeVisible" | "navigate" | "remove" | "removeChildren" | "removeMarkup" | "render" | "resetLazy" | "toDict" | "scrollIntoView" | "setActive" | "setDirty" | "setExpanded" | "setIcon" | "setFocus" | "setSelected" | "setStatus" | "setTitle" | "triggerModifyChild" | "triggerModify" | "visit" | "visitParents" | "visitSiblings" | "isMatched" | NodeAnyCallback, separator?: string): string
Return a string representing the hierachical node path, e.g. "a/b/c".
Parameters
includeSelf: boolean = true
part: "tree" | "getOption" | "parent" | "title" | "key" | "refKey" | "children" | "checkbox" | "colspan" | "icon" | "lazy" | "expanded" | "selected" | "type" | "tooltip" | "extraClasses" | "data" | "statusNodeType" | "_isLoading" | "_requestId" | "_errorInfo" | "_partsel" | "_partload" | "match" | "subMatchCount" | "subMatchBadge" | "titleWithHighlight" | "_filterAutoExpanded" | "_rowIdx" | "_rowElem" | "toString" | "_callEvent" | "addChildren" | "addNode" | "addClass" | "removeClass" | "toggleClass" | "expandAll" | "findAll" | "findDirectChild" | "findFirst" | "findRelatedNode" | "getFirstChild" | "getLastChild" | "getLevel" | "getNextSibling" | "getParent" | "getParentList" | "getPath" | "getPrevSibling" | "hasChildren" | "isActive" | "isChildOf" | "isDescendantOf" | "isExpandable" | "isExpanded" | "isFirstSibling" | "isLastSibling" | "isLazy" | "isLoaded" | "isLoading" | "isPagingNode" | "isPartload" | "isPartsel" | "isRootNode" | "isSelected" | "isStatusNode" | "isTopLevel" | "isUnloaded" | "isVisible" | "load" | "loadLazy" | "log" | "logDebug" | "logError" | "logInfo" | "logWarn" | "makeVisible" | "navigate" | "remove" | "removeChildren" | "removeMarkup" | "render" | "resetLazy" | "toDict" | "scrollIntoView" | "setActive" | "setDirty" | "setExpanded" | "setIcon" | "setFocus" | "setSelected" | "setStatus" | "setTitle" | "triggerModifyChild" | "triggerModify" | "visit" | "visitParents" | "visitSiblings" | "isMatched" | NodeAnyCallback = "title"
separator: string = "/"
Returns string
getPrevSibling
getPrevSibling(): null | WunderbaumNode
Return the preceeding node (under the same parent) or null.
Returns null | WunderbaumNode
hasChildren
hasChildren(): undefined | boolean
Return true if node has children. Return undefined if not sure, i.e. the node is lazy and not yet loaded.
Returns undefined | boolean
isActive
isActive(): boolean
Return true if this node is the currently active tree node.
Returns boolean
isChildOf
isChildOf(other: WunderbaumNode): boolean
Return true if this node is a direct child of other. (See also isDescendantOf.)
Parameters
other: WunderbaumNode
Returns boolean
isDescendantOf
isDescendantOf(other: WunderbaumNode): boolean
Return true if this node is a direct or indirect sub node of other. (See also isChildOf.)
Parameters
other: WunderbaumNode
Returns boolean
isExpandable
isExpandable(andCollapsed?: boolean): boolean
Return true if this node has children, i.e. the node is generally expandable. If andCollapsed is set, we also check if this node is collapsed, i.e. an expand operation is currently possible.
Parameters
andCollapsed: boolean = false
Returns boolean
isExpanded
isExpanded(): boolean
Return true is this node is currently expanded.
Returns boolean
isFirstSibling
isFirstSibling(): boolean
Return true if this node is the first node of its parent's children.
Returns boolean
isLastSibling
isLastSibling(): boolean
Return true if this node is the last node of its parent's children.
Returns boolean
isLazy
isLazy(): boolean
Return true if this node is lazy (even if data was already loaded)
Returns boolean
isLoaded
isLoaded(): boolean
Return true if node is lazy and loaded. For non-lazy nodes always return true.
Returns boolean
isLoading
isLoading(): boolean
Return true if node is currently loading, i.e. a GET request is pending.
Returns boolean
isMatched
isMatched(): boolean
[ext-filter] Return true if this node is matched by current filter (or no filter is active).
Returns boolean
isPagingNode
isPagingNode(): boolean
Return true if this node is a temporarily generated status node of type 'paging'.
Returns boolean
isPartload
isPartload(): boolean
(experimental) Return true if this node is partially loaded.
Returns boolean
isPartsel
isPartsel(): boolean
Return true if this node is partially selected (tri-state).
Returns boolean
isRootNode
isRootNode(): boolean
Return true if this node is the (invisible) system root node. (See also [[isTopLevel()]].)
Returns boolean
isSelected
isSelected(): boolean
Return true if this node is selected, i.e. the checkbox is set.
Returns boolean
isStatusNode
isStatusNode(): boolean
Return true if this node is a temporarily generated system node like 'loading', 'paging', or 'error' (node.statusNodeType contains the type).
Returns boolean
isTopLevel
isTopLevel(): boolean
Return true if this a top level node, i.e. a direct child of the (invisible) system root node.
Returns boolean
isUnloaded
isUnloaded(): boolean
Return true if node is marked lazy but not yet loaded. For non-lazy nodes always return false.
Returns boolean
isVisible
isVisible(): boolean
Return true if all parent nodes are expanded. Note: this does not check whether the node is scrolled into the visible part of the screen or viewport.
Returns boolean
load
load(source: any): Promise<void>
Download data from the cloud, then call .update().
Parameters
source: any
Returns Promise<void>
loadLazy
loadLazy(forceReload?: boolean): Promise<void>
Load content of a lazy node.
Parameters
forceReload: boolean = false
Returns Promise<void>
log
log(...args: any[]): void
Alias for logDebug
Parameters
Rest ...args: any[]
Returns void
logDebug
logDebug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logError
logError(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logInfo
logInfo(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logWarn
logWarn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
makeVisible
makeVisible(opts: any): Promise<any>
Expand all parents and optionally scroll into visible area as neccessary. Promise is resolved, when lazy loading and animations are done.
Parameters
opts: any
Returns Promise<any>
navigate
navigate(where: string, options?: any): Promise<void | WunderbaumNode>
Set focus relative to this node and optionally activate.
'left' collapses the node if it is expanded, or move to the parent otherwise. 'right' expands the node if it is collapsed, or move to the first child otherwise.
Parameters
where: string
'down', 'first', 'last', 'left', 'parent', 'right', or 'up'. (Alternatively the event.key that would normally trigger this move, e.g. ArrowLeft = 'left'.
Optional options: any
Returns Promise<void | WunderbaumNode>
remove
remove(): void
Returns void
removeChildren
removeChildren(): void
Remove all descendants of ctx.node.
Returns void
removeClass
removeClass(className: string | Set<string> | string[]): void
Parameters
className: string | Set<string> | string[]
Returns void
removeMarkup
removeMarkup(): void
Returns void
render
render(opts?: any): void
Parameters
Optional opts: any
Returns void
resetLazy
resetLazy(): void
Remove all children, collapse, and set the lazy-flag, so that the lazyLoad event is triggered on next expand.
Returns void
scrollIntoView
scrollIntoView(options?: any): Promise<void>
Parameters
Optional options: any
Returns Promise<void>
setActive
setActive(flag?: boolean, options?: any): Promise<void>
Parameters
flag: boolean = true
Optional options: any
Returns Promise<void>
setDirty
setDirty(type: ChangeType): void
Parameters
type: ChangeType
Returns void
setExpanded
setExpanded(flag?: boolean, options?: any): Promise<void>
Parameters
flag: boolean = true
Optional options: any
Returns Promise<void>
setFocus
setFocus(flag?: boolean, options?: any): void
Parameters
flag: boolean = true
Optional options: any
Returns void
setIcon
setIcon(): void
Returns void
setSelected
setSelected(flag?: boolean, options?: any): void
Parameters
flag: boolean = true
Optional options: any
Returns void
setStatus
setStatus(status: NodeStatusType, message?: string, details?: string): null | WunderbaumNode
Show node status (ok, loading, error, noData) using styles and a dummy child node.
Parameters
status: NodeStatusType
Optional message: string
Optional details: string
Returns null | WunderbaumNode
setTitle
setTitle(title: string): void
Parameters
title: string
Returns void
toDict
toDict(recursive?: boolean, callback?: any): any
Convert node (or whole branch) into a plain object.
The result is compatible with node.addChildren().
Parameters
recursive: boolean = false
Optional callback: any
Returns any
toString
toString(): string
Return readable string representation for this instance.
internal
Returns string
toggleClass
toggleClass(className: string | Set<string> | string[], flag: boolean): void
Parameters
className: string | Set<string> | string[]
flag: boolean
Returns void
triggerModify
triggerModify(operation: string, extra: any): void
Trigger modifyChild event on node.parent(!).
Parameters
operation: string
Type of change: 'add', 'remove', 'rename', 'move', 'data', ...
extra: any
Returns void
triggerModifyChild
triggerModifyChild(operation: string, child: null | WunderbaumNode, extra?: any): void
Trigger modifyChild event on a parent to signal that a child was modified.
Parameters
operation: string
Type of change: 'add', 'remove', 'rename', 'move', 'data', ...
child: null | WunderbaumNode
Optional extra: any
Returns void
visit
visit(callback: NodeVisitCallback, includeSelf?: boolean): NodeVisitResponse
Call fn(node) for all child nodes in hierarchical order (depth-first).
Stop iteration, if fn() returns false. Skip current branch, if fn() returns "skip".
Return false if iteration was stopped.
Parameters
callback: NodeVisitCallback
the callback function. Return false to stop iteration, return "skip" to skip this node and its children only.
includeSelf: boolean = false
Returns NodeVisitResponse
visitParents
visitParents(callback: (node: WunderbaumNode) => boolean | void, includeSelf?: boolean): boolean
Call fn(node) for all parent nodes, bottom-up, including invisible system root.
Stop iteration, if callback() returns false.
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => boolean | void
the callback function. Return false to stop iteration
(node: WunderbaumNode): boolean | void
Parameters
node: WunderbaumNode
Returns boolean | void
includeSelf: boolean = false
Returns boolean
visitSiblings
visitSiblings(callback: (node: WunderbaumNode) => boolean | void, includeSelf?: boolean): boolean
Call fn(node) for all sibling nodes.
Stop iteration, if fn() returns false.
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => boolean | void
(node: WunderbaumNode): boolean | void
Parameters
node: WunderbaumNode
Returns boolean | void
includeSelf: boolean = false
Returns boolean
