wunderbaum - v0.0.5: WunderbaumNode
Module: wb_node
Class WunderbaumNode
A single tree node.
NOTE:
Generally you should not modify properties directly, since this may break the internal bookkeeping.
Hierarchy
WunderbaumNode
Index
Constructors
constructor
Properties
_errorInfo
_filterAutoExpanded
_isLoading
_partload
_partsel
_requestId
_rowElem
_rowIdx
checkbox
children
classes
colspan
data
expanded
icon
key
lazy
match
parent
refKey
selected
statusNodeType
subMatchBadge
subMatchCount
title
titleWithHighlight
tooltip
tree
type
sequence
Methods
_callEvent
addChildren
addNode
applyCommand
expandAll
findAll
findDirectChild
findFirst
findRelatedNode
getColElem
getFirstChild
getLastChild
getLevel
getNextSibling
getOption
getParent
getParentList
getPath
getPrevSibling
hasChildren
hasClass
isActive
isChildOf
isDescendantOf
isEditing
isExpandable
isExpanded
isFirstSibling
isLastSibling
isLazy
isLoaded
isLoading
isMatched
isPagingNode
isPartload
isPartsel
isRendered
isRootNode
isSelected
isStatusNode
isTopLevel
isUnloaded
isVisible
load
loadLazy
log
logDebug
logError
logInfo
logWarn
makeVisible
moveTo
navigate
remove
removeChildren
removeMarkup
render
resetLazy
scrollIntoView
setActive
setClass
setExpanded
setFocus
setIcon
setKey
setModified
setSelected
setStatus
setTitle
toDict
toString
triggerModify
triggerModifyChild
visit
visitParents
visitSiblings
Constructors
constructor
new WunderbaumNode(tree: Wunderbaum, parent: WunderbaumNode, data: any): WunderbaumNode
Parameters
tree: Wunderbaum
parent: WunderbaumNode
data: any
Returns WunderbaumNode
Properties
_errorInfo
_errorInfo: any = null
Optional _filterAutoExpanded
_filterAutoExpanded?: boolean
_isLoading
_isLoading: boolean = false
_partload
_partload: boolean = false
_partsel
_partsel: boolean = false
_requestId
_requestId: number = 0
_rowElem
_rowElem: undefined | HTMLDivElement = undefined
_rowIdx
_rowIdx: undefined | number = 0
Optional checkbox
checkbox?: boolean
children
children: null | WunderbaumNode[] = null
classes
classes: null | Set<string> = null
Additional classes added to div.wb-row.
see
hasClass, setClass.
Optional colspan
colspan?: boolean
data
data: any = {}
Custom data that was passed to the constructor
expanded
expanded: boolean = false
Expansion state.
see
isExpandable, isExpanded, setExpanded.
Optional icon
icon?: string | boolean
Readonly key
key: string
Unique key. Passed with constructor or defaults to SEQUENCE.
see
Use setKey to modify.
lazy
lazy: boolean = false
Optional match
match?: boolean
parent
parent: WunderbaumNode
Parent node (null for the invisible root node tree.root).
Readonly refKey
refKey: undefined | string = undefined
Reference key. Unlike key, a refKey may occur multiple times within a tree (in this case we have 'clone nodes').
see
Use setKey to modify.
selected
selected: boolean = false
Selection state.
see
isSelected, setSelected.
Optional statusNodeType
statusNodeType?: string
Optional subMatchBadge
subMatchBadge?: HTMLElement
Optional subMatchCount
subMatchCount?: number = 0
title
title: string
Name of the node.
see
Use setTitle to modify.
Optional titleWithHighlight
titleWithHighlight?: string
internal
Optional tooltip
tooltip?: string
tree
tree: Wunderbaum
Reference to owning tree.
Optional type
type?: string
Static sequence
sequence: number = 0
Methods
_callEvent
_callEvent(type: string, extra?: any): any
Call event handler if defined in tree.options. Example:
```
node._callEvent("edit.beforeEdit", {foo: 42})
```
Parameters
type: string
Optional extra: any
Returns any
addChildren
addChildren(nodeData: any, options?: any): WunderbaumNode
Append (or insert) a list of child nodes.
Tip: pass { before: 0 } to prepend children
Parameters
nodeData: any
array of child node definitions (also single child accepted)
Optional options: any
Returns WunderbaumNode
first child added
addNode
addNode(nodeData: WbNodeData, mode?: string): WunderbaumNode
Append or prepend a node, or append a child node.
This a convenience function that calls addChildren()
Parameters
nodeData: WbNodeData
mode: string = "child"
Returns WunderbaumNode
new node
applyCommand
applyCommand(cmd: ApplyCommandType, opts: any): any
Apply a modification (or navigation) operation.
see
Wunderbaum.applyCommand
Parameters
cmd: ApplyCommandType
opts: any
Returns any
expandAll
expandAll(flag?: boolean): Promise<void>
Parameters
flag: boolean = true
Returns Promise<void>
findAll
findAll(match: string | MatcherType): WunderbaumNode[]
Find all nodes that match condition (excluding self).
Parameters
match: string | MatcherType
title string to search for, or a callback function that returns true if a node is matched.
Returns WunderbaumNode[]
findDirectChild
findDirectChild(ptr: string | number | WunderbaumNode): null | WunderbaumNode
Return the direct child with a given key, index or null.
Parameters
ptr: string | number | WunderbaumNode
Returns null | WunderbaumNode
findFirst
findFirst(match: string | MatcherType): null | WunderbaumNode
Find first node that matches condition (excluding self).
Parameters
match: string | MatcherType
title string to search for, or a callback function that returns true if a node is matched.
Returns null | WunderbaumNode
findRelatedNode
findRelatedNode(where: string, includeHidden?: boolean): undefined | null | WunderbaumNode
Find a node relative to self.
see
tree.findRelatedNode()
Parameters
where: string
includeHidden: boolean = false
Returns undefined | null | WunderbaumNode
getColElem
getColElem(colIdx: string | number): null | HTMLSpanElement
Return the <span class='wb-col'> element with a given index or id.
Parameters
colIdx: string | number
Returns null | HTMLSpanElement
getFirstChild
getFirstChild(): null | WunderbaumNode
Return the first child node or null.
Returns null | WunderbaumNode
getLastChild
getLastChild(): null | WunderbaumNode
Return the last child node or null.
Returns null | WunderbaumNode
getLevel
getLevel(): number
Return node depth (starting with 1 for top level nodes).
Returns number
getNextSibling
getNextSibling(): null | WunderbaumNode
Return the successive node (under the same parent) or null.
Returns null | WunderbaumNode
getOption
getOption(name: string, defaultValue?: any): any
Return an option value that has a default, but may be overridden by a callback or a node instance attribute.
Evaluation sequence:
If tree.options.<name> is a callback that returns something, use that.
Else if node.<name> is defined, use that.
Else if tree.types[<node.type>] is a value, use that.
Else if tree.options.<name> is a value, use that.
Else use defaultValue.
Parameters
name: string
name of the option property (on node and tree)
Optional defaultValue: any
return this if nothing else matched Wunderbaum.getOption()
Returns any
getParent
getParent(): null | WunderbaumNode
Return the parent node (null for the system root node).
Returns null | WunderbaumNode
getParentList
getParentList(includeRoot?: boolean, includeSelf?: boolean): WunderbaumNode[]
Return an array of all parent nodes (top-down).
Parameters
includeRoot: boolean = false
Include the invisible system root node.
includeSelf: boolean = false
Include the node itself.
Returns WunderbaumNode[]
getPath
getPath(includeSelf?: boolean, part?: keyof WunderbaumNode | NodeAnyCallback, separator?: string): string
Return a string representing the hierachical node path, e.g. "a/b/c".
Parameters
includeSelf: boolean = true
part: keyof WunderbaumNode | NodeAnyCallback = "title"
separator: string = "/"
Returns string
getPrevSibling
getPrevSibling(): null | WunderbaumNode
Return the preceeding node (under the same parent) or null.
Returns null | WunderbaumNode
hasChildren
hasChildren(): undefined | boolean
Return true if node has children. Return undefined if not sure, i.e. the node is lazy and not yet loaded.
Returns undefined | boolean
hasClass
hasClass(className: string): boolean
Return true if node has className set.
Parameters
className: string
Returns boolean
isActive
isActive(): boolean
Return true if this node is the currently active tree node.
Returns boolean
isChildOf
isChildOf(other: WunderbaumNode): boolean
Return true if this node is a direct child of other. (See also isDescendantOf.)
Parameters
other: WunderbaumNode
Returns boolean
isDescendantOf
isDescendantOf(other: WunderbaumNode): boolean
Return true if this node is a direct or indirect sub node of other. (See also isChildOf.)
Parameters
other: WunderbaumNode
Returns boolean
isEditing
isEditing(): boolean
Return true if this node is currently in edit-title mode.
Returns boolean
isExpandable
isExpandable(andCollapsed?: boolean): boolean
Return true if this node has children, i.e. the node is generally expandable. If andCollapsed is set, we also check if this node is collapsed, i.e. an expand operation is currently possible.
Parameters
andCollapsed: boolean = false
Returns boolean
isExpanded
isExpanded(): boolean
Return true if this node is currently expanded.
Returns boolean
isFirstSibling
isFirstSibling(): boolean
Return true if this node is the first node of its parent's children.
Returns boolean
isLastSibling
isLastSibling(): boolean
Return true if this node is the last node of its parent's children.
Returns boolean
isLazy
isLazy(): boolean
Return true if this node is lazy (even if data was already loaded)
Returns boolean
isLoaded
isLoaded(): boolean
Return true if node is lazy and loaded. For non-lazy nodes always return true.
Returns boolean
isLoading
isLoading(): boolean
Return true if node is currently loading, i.e. a GET request is pending.
Returns boolean
isMatched
isMatched(): boolean
[ext-filter] Return true if this node is matched by current filter (or no filter is active).
Returns boolean
isPagingNode
isPagingNode(): boolean
Return true if this node is a temporarily generated status node of type 'paging'.
Returns boolean
isPartload
isPartload(): boolean
(experimental) Return true if this node is partially loaded.
Returns boolean
isPartsel
isPartsel(): boolean
Return true if this node is partially selected (tri-state).
Returns boolean
isRendered
isRendered(): boolean
Return true if this node has DOM representaion, i.e. is displayed in the viewport.
Returns boolean
isRootNode
isRootNode(): boolean
Return true if this node is the (invisible) system root node. (See also [[isTopLevel()]].)
Returns boolean
isSelected
isSelected(): boolean
Return true if this node is selected, i.e. the checkbox is set.
Returns boolean
isStatusNode
isStatusNode(): boolean
Return true if this node is a temporarily generated system node like 'loading', 'paging', or 'error' (node.statusNodeType contains the type).
Returns boolean
isTopLevel
isTopLevel(): boolean
Return true if this a top level node, i.e. a direct child of the (invisible) system root node.
Returns boolean
isUnloaded
isUnloaded(): boolean
Return true if node is marked lazy but not yet loaded. For non-lazy nodes always return false.
Returns boolean
isVisible
isVisible(): boolean
Return true if all parent nodes are expanded. Note: this does not check whether the node is scrolled into the visible part of the screen or viewport.
Returns boolean
load
load(source: any): Promise<void>
Download data from the cloud, then call .update().
Parameters
source: any
Returns Promise<void>
loadLazy
loadLazy(forceReload?: boolean): Promise<void>
Load content of a lazy node.
Parameters
forceReload: boolean = false
Returns Promise<void>
log
log(...args: any[]): void
Alias for logDebug
Parameters
Rest ...args: any[]
Returns void
logDebug
logDebug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logError
logError(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logInfo
logInfo(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logWarn
logWarn(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
makeVisible
makeVisible(opts: any): Promise<any>
Expand all parents and optionally scroll into visible area as neccessary. Promise is resolved, when lazy loading and animations are done.
Parameters
opts: any
Returns Promise<any>
moveTo
moveTo(targetNode: WunderbaumNode, mode?: AddNodeType, map?: NodeAnyCallback): void
Move this node to targetNode.
Parameters
targetNode: WunderbaumNode
mode: AddNodeType = "appendChild"
Optional map: NodeAnyCallback
Returns void
navigate
navigate(where: string, options?: any): Promise<void | WunderbaumNode>
Set focus relative to this node and optionally activate.
'left' collapses the node if it is expanded, or move to the parent otherwise. 'right' expands the node if it is collapsed, or move to the first child otherwise.
Parameters
where: string
'down', 'first', 'last', 'left', 'parent', 'right', or 'up'. (Alternatively the event.key that would normally trigger this move, e.g. ArrowLeft = 'left'.
Optional options: any
Returns Promise<void | WunderbaumNode>
remove
remove(): void
Delete this node and all descendants.
Returns void
removeChildren
removeChildren(): void
Remove all descendants of this node.
Returns void
removeMarkup
removeMarkup(): void
Remove all HTML markup from the DOM.
Returns void
render
render(options?: any): void
Create or update node's markup.
options.change defaults to ChangeType.data, which updates the title, icon, and status. It also triggers the render event, that lets the user create or update the content of embeded cell elements.
If only the status or other class-only modifications have changed, options.change should be set to ChangeType.status instead for best efficiency.
Parameters
Optional options: any
Returns void
resetLazy
resetLazy(): void
Remove all children, collapse, and set the lazy-flag, so that the lazyLoad event is triggered on next expand.
Returns void
scrollIntoView
scrollIntoView(options?: any): Promise<void>
Make sure that this node is visible in the viewport.
see
Wunderbaum.scrollTo()
Parameters
Optional options: any
Returns Promise<void>
setActive
setActive(flag?: boolean, options?: SetActiveOptions): Promise<void>
Activate this node, deactivate previous, send events, activate column and scroll int viewport.
Parameters
flag: boolean = true
Optional options: SetActiveOptions
Returns Promise<void>
setClass
setClass(className: string | Set<string> | string[], flag?: boolean): void
Add/remove one or more classes to <div class='wb-row'>.
This also maintains node.classes, so the class will survive a re-render.
Parameters
className: string | Set<string> | string[]
one or more class names. Multiple classes can be passed as space-separated string, array of strings, or set of strings.
flag: boolean = true
Returns void
setExpanded
setExpanded(flag?: boolean, options?: SetExpandedOptions): Promise<void>
Expand or collapse this node.
Parameters
flag: boolean = true
Optional options: SetExpandedOptions
Returns Promise<void>
setFocus
setFocus(flag?: boolean, options?: any): void
Set keyboard focus here.
see
setActive
Parameters
flag: boolean = true
Optional options: any
Returns void
setIcon
setIcon(): void
Set a new icon path or class.
Returns void
setKey
setKey(key: null | string, refKey: null | string): void
Change node's key and/or refKey.
Parameters
key: null | string
refKey: null | string
Returns void
setModified
setModified(change?: ChangeType): void
Schedule a render, typically called to update after a status or data change.
change defaults to 'data', which handles modifcations of title, icon, and column content. It can be reduced to 'ChangeType.status' if only active/focus/selected state has changed.
Parameters
change: ChangeType = ChangeType.data
Returns void
setSelected
setSelected(flag?: boolean, options?: SetSelectedOptions): void
Modify the check/uncheck state.
Parameters
flag: boolean = true
Optional options: SetSelectedOptions
Returns void
setStatus
setStatus(status: NodeStatusType, message?: string, details?: string): null | WunderbaumNode
Display node status (ok, loading, error, noData) using styles and a dummy child node.
Parameters
status: NodeStatusType
Optional message: string
Optional details: string
Returns null | WunderbaumNode
setTitle
setTitle(title: string): void
Rename this node.
Parameters
title: string
Returns void
toDict
toDict(recursive?: boolean, callback?: any): any
Convert node (or whole branch) into a plain object.
The result is compatible with node.addChildren().
Parameters
recursive: boolean = false
Optional callback: any
Returns any
toString
toString(): string
Return readable string representation for this instance.
internal
Returns string
triggerModify
triggerModify(operation: string, extra?: any): void
Trigger modifyChild event on node.parent(!).
Parameters
operation: string
Type of change: 'add', 'remove', 'rename', 'move', 'data', ...
Optional extra: any
Returns void
triggerModifyChild
triggerModifyChild(operation: string, child: null | WunderbaumNode, extra?: any): void
Trigger modifyChild event on a parent to signal that a child was modified.
Parameters
operation: string
Type of change: 'add', 'remove', 'rename', 'move', 'data', ...
child: null | WunderbaumNode
Optional extra: any
Returns void
visit
visit(callback: NodeVisitCallback, includeSelf?: boolean): NodeVisitResponse
Call fn(node) for all child nodes in hierarchical order (depth-first).
Stop iteration, if fn() returns false. Skip current branch, if fn() returns "skip".
Return false if iteration was stopped.
Parameters
callback: NodeVisitCallback
the callback function. Return false to stop iteration, return "skip" to skip this node and its children only.
includeSelf: boolean = false
Returns NodeVisitResponse
visitParents
visitParents(callback: (node: WunderbaumNode) => boolean | void, includeSelf?: boolean): boolean
Call fn(node) for all parent nodes, bottom-up, including invisible system root.
Stop iteration, if callback() returns false.
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => boolean | void
the callback function. Return false to stop iteration
(node: WunderbaumNode): boolean | void
Parameters
node: WunderbaumNode
Returns boolean | void
includeSelf: boolean = false
Returns boolean
visitSiblings
visitSiblings(callback: (node: WunderbaumNode) => boolean | void, includeSelf?: boolean): boolean
Call fn(node) for all sibling nodes.
Stop iteration, if fn() returns false.
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => boolean | void
(node: WunderbaumNode): boolean | void
Parameters
node: WunderbaumNode
Returns boolean | void
includeSelf: boolean = false
Returns boolean
