wunderbaum - v0.0.1-0: WunderbaumNode
Module: wb_node
Class WunderbaumNode
Hierarchy
WunderbaumNode
Index
Constructors
constructor
Properties
_rowElem
_rowIdx
children
expanded
key
lazy
match
parent
refKey
selected
statusNodeType
subMatchCount
title
tree
type
sequence
Methods
addChild
addChildren
expandAll
findAll
findFirst
findRelatedNode
getFirstChild
getLevel
getParent
getParentList
getPath
hasChildren
isActive
isExpandable
isExpanded
isPagingNode
isSelected
isStatusNode
isTopLevel
isUndefined
isVisible
load
log
logDebug
logError
logWarning
makeVisible
navigate
remove
removeMarkup
render
scrollIntoView
setActive
setDirty
setExpanded
setFocus
setSelected
toString
visit
visitParents
visitSiblings
Constructors
constructor
new WunderbaumNode(tree: Wunderbaum, parent: WunderbaumNode, data: any): WunderbaumNode
Parameters
tree: Wunderbaum
parent: WunderbaumNode
data: any
Returns WunderbaumNode
Properties
_rowElem
_rowElem: undefined | HTMLElement = ...
_rowIdx
_rowIdx: undefined | number = 0
children
children: null | WunderbaumNode[] = null
expanded
expanded: boolean = false
Readonly key
key: string
lazy
lazy: boolean = false
match
match: boolean = false
parent
parent: WunderbaumNode
Parent node (null for the invisible root node tree.root).
Readonly refKey
refKey: undefined | string = ...
selected
selected: boolean = false
Optional statusNodeType
statusNodeType: undefined | string
subMatchCount
subMatchCount: number = 0
title
title: string
tree
tree: Wunderbaum
Reference to owning tree.
Optional type
type: undefined | string
Static sequence
sequence: number = 0
Methods
addChild
addChild(node: WunderbaumNode, before?: WunderbaumNode): void
Parameters
node: WunderbaumNode
Optional before: WunderbaumNode
Returns void
addChildren
addChildren(data: any): void
.
Parameters
data: any
Returns void
expandAll
expandAll(flag?: boolean): void
Parameters
flag: boolean = true
Returns void
findAll
findAll(match: string | MatcherType): WunderbaumNode[]
Find all nodes that match condition (excluding self).
Parameters
match: string | MatcherType
title string to search for, or a callback function that returns true if a node is matched.
Returns WunderbaumNode[]
findFirst
findFirst(match: string | MatcherType): null | WunderbaumNode
Find first node that matches condition (excluding self).
Parameters
match: string | MatcherType
title string to search for, or a callback function that returns true if a node is matched.
Returns null | WunderbaumNode
findRelatedNode
findRelatedNode(where: string, includeHidden?: boolean): undefined | null | WunderbaumNode
Find a node relative to self.
Parameters
where: string
The keyCode that would normally trigger this move, or a keyword ('down', 'first', 'last', 'left', 'parent', 'right', 'up').
includeHidden: boolean = false
Returns undefined | null | WunderbaumNode
getFirstChild
getFirstChild(): null | WunderbaumNode
Return the first child node or null.
Returns null | WunderbaumNode
getLevel
getLevel(): number
Return node depth (starting with 1 for top level nodes).
Returns number
getParent
getParent(): WunderbaumNode
Return the parent node (null for the system root node).
Returns WunderbaumNode
getParentList
getParentList(includeRoot?: boolean, includeSelf?: boolean): WunderbaumNode[]
Return an array of all parent nodes (top-down).
Parameters
includeRoot: boolean = false
Include the invisible system root node.
includeSelf: boolean = false
Include the node itself.
Returns WunderbaumNode[]
getPath
getPath(includeSelf?: boolean, part?: "tree" | "parent" | "title" | "key" | "refKey" | "children" | "lazy" | "expanded" | "selected" | "type" | "statusNodeType" | "subMatchCount" | "match" | "_rowIdx" | "_rowElem" | "toString" | "addChild" | "addChildren" | "expandAll" | "findAll" | "findFirst" | "findRelatedNode" | "getFirstChild" | "getLevel" | "getParent" | "getParentList" | "getPath" | "hasChildren" | "isActive" | "isExpanded" | "isExpandable" | "isSelected" | "isTopLevel" | "isUndefined" | "isVisible" | "isStatusNode" | "isPagingNode" | "load" | "log" | "logDebug" | "logWarning" | "logError" | "makeVisible" | "navigate" | "remove" | "removeMarkup" | "render" | "scrollIntoView" | "setActive" | "setDirty" | "setExpanded" | "setFocus" | "setSelected" | "visit" | "visitParents" | "visitSiblings" | NodeAnyCallback, separator?: string): string
Return a string representing the hierachical node path, e.g. "a/b/c".
Parameters
includeSelf: boolean = true
part: "tree" | "parent" | "title" | "key" | "refKey" | "children" | "lazy" | "expanded" | "selected" | "type" | "statusNodeType" | "subMatchCount" | "match" | "_rowIdx" | "_rowElem" | "toString" | "addChild" | "addChildren" | "expandAll" | "findAll" | "findFirst" | "findRelatedNode" | "getFirstChild" | "getLevel" | "getParent" | "getParentList" | "getPath" | "hasChildren" | "isActive" | "isExpanded" | "isExpandable" | "isSelected" | "isTopLevel" | "isUndefined" | "isVisible" | "isStatusNode" | "isPagingNode" | "load" | "log" | "logDebug" | "logWarning" | "logError" | "makeVisible" | "navigate" | "remove" | "removeMarkup" | "render" | "scrollIntoView" | "setActive" | "setDirty" | "setExpanded" | "setFocus" | "setSelected" | "visit" | "visitParents" | "visitSiblings" | NodeAnyCallback = "title"
separator: string = "/"
Returns string
hasChildren
hasChildren(): undefined | boolean
Return true if node has children. Return undefined if not sure, i.e. the node is lazy and not yet loaded.
Returns undefined | boolean
isActive
isActive(): boolean
Returns boolean
isExpandable
isExpandable(): boolean
Returns boolean
isExpanded
isExpanded(): boolean
Returns boolean
isPagingNode
isPagingNode(): boolean
Return true if this node is a temporarily generated system node of type 'paging'.
Returns boolean
isSelected
isSelected(): boolean
Returns boolean
isStatusNode
isStatusNode(): boolean
Return true if this node is a temporarily generated system node like 'loading', 'paging', or 'error' (node.statusNodeType contains the type).
Returns boolean
isTopLevel
isTopLevel(): boolean
Return true if this a top level node, i.e. a direct child of the (invisible) system root node.
Returns boolean
isUndefined
isUndefined(): boolean
Return true if node is lazy and not yet loaded. For non-lazy nodes always return false.
Returns boolean
isVisible
isVisible(): boolean
Return true if all parent nodes are expanded. Note: this does not check whether the node is scrolled into the visible part of the screen.
Returns boolean
load
load(source: any): Promise<void>
Download data from the cloud, then call .update().
Parameters
source: any
Returns Promise<void>
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logDebug
logDebug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logError
logError(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logWarning
logWarning(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
makeVisible
makeVisible(opts: any): Promise<any>
Expand all parents and optionally scroll into visible area as neccessary. Promise is resolved, when lazy loading and animations are done.
Parameters
opts: any
Returns Promise<any>
navigate
navigate(where: string, options?: any): Promise<void | WunderbaumNode>
Set focus relative to this node and optionally activate.
'left' collapses the node if it is expanded, or move to the parent otherwise. 'right' expands the node if it is collapsed, or move to the first child otherwise.
Parameters
where: string
'down', 'first', 'last', 'left', 'parent', 'right', or 'up'. (Alternatively the event.key that would normally trigger this move, e.g. ArrowLeft = 'left'.
Optional options: any
Returns Promise<void | WunderbaumNode>
remove
remove(): void
Returns void
removeMarkup
removeMarkup(): void
Returns void
render
render(opts: any): void
Parameters
opts: any
Returns void
scrollIntoView
scrollIntoView(options?: any): Promise<void>
Parameters
Optional options: any
Returns Promise<void>
setActive
setActive(flag?: boolean, options?: any): Promise<void>
Parameters
flag: boolean = true
Optional options: any
Returns Promise<void>
setDirty
setDirty(type: ChangeType): void
Parameters
type: ChangeType
Returns void
setExpanded
setExpanded(flag?: boolean, options?: any): Promise<void>
Parameters
flag: boolean = true
Optional options: any
Returns Promise<void>
setFocus
setFocus(flag?: boolean, options?: any): void
Parameters
flag: boolean = true
Optional options: any
Returns void
setSelected
setSelected(flag?: boolean, options?: any): void
Parameters
flag: boolean = true
Optional options: any
Returns void
toString
toString(): string
Return readable string representation for this instance.
internal
Returns string
visit
visit(callback: (node: WunderbaumNode) => any, includeSelf?: boolean): any
Call fn(node) for all child nodes in hierarchical order (depth-first).
Stop iteration, if fn() returns false. Skip current branch, if fn() returns "skip".
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => any
the callback function. Return false to stop iteration, return "skip" to skip this node and its children only.
(node: WunderbaumNode): any
Parameters
node: WunderbaumNode
Returns any
includeSelf: boolean = false
Returns any
visitParents
visitParents(callback: (node: WunderbaumNode) => undefined | boolean, includeSelf?: boolean): boolean
Call fn(node) for all parent nodes, bottom-up, including invisible system root.
Stop iteration, if callback() returns false.
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => undefined | boolean
the callback function. Return false to stop iteration, return "skip" to skip this node and children only.
(node: WunderbaumNode): undefined | boolean
Parameters
node: WunderbaumNode
Returns undefined | boolean
includeSelf: boolean = false
Returns boolean
visitSiblings
visitSiblings(callback: (node: WunderbaumNode) => undefined | boolean, includeSelf?: boolean): boolean
Call fn(node) for all sibling nodes.
Stop iteration, if fn() returns false.
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => undefined | boolean
(node: WunderbaumNode): undefined | boolean
Parameters
node: WunderbaumNode
Returns undefined | boolean
includeSelf: boolean = false
Returns boolean
