wunderbaum - v0.0.1-0: Wunderbaum
Module: wunderbaum
Class Wunderbaum
A persistent plain object or array.
See also WunderbaumOptions.
Hierarchy
Wunderbaum
Index
Constructors
constructor
Properties
_enableUpdate
activeColIdx
activeNode
cellNavMode
columns
element
enableFilter
focusNode
headerElement
lastQuicksearchTerm
lastQuicksearchTime
name
nodeListElement
options
root
scrollContainer
types
sequence
version
Methods
_check
_registerNode
_trigger
_unregisterNode
count
enableUpdate
expandAll
findAll
findFirst
findNextNode
findRelatedNode
getActiveNode
getEventTarget
getEventTargetType
getFirstChild
getFocusNode
load
log
logDebug
logError
logTime
logTimeEnd
logWarning
render
renderHeader
scrollTo
setCellMode
setColumn
setModified
toString
updateColumns
updateViewport
visit
visitRows
getNode
getTree
Constructors
constructor
new Wunderbaum(options: any): Wunderbaum
Parameters
options: any
Returns Wunderbaum
Properties
_enableUpdate
_enableUpdate: boolean = true
activeColIdx
activeColIdx: number = 0
activeNode
activeNode: null | WunderbaumNode = null
cellNavMode
cellNavMode: boolean = false
columns
columns: any[] = ...
List of column definitions.
Readonly element
element: HTMLElement
enableFilter
enableFilter: boolean = false
focusNode
focusNode: null | WunderbaumNode = null
Readonly headerElement
headerElement: HTMLElement
lastQuicksearchTerm
lastQuicksearchTerm: string = ""
lastQuicksearchTime
lastQuicksearchTime: number = 0
Readonly name
name: string
Readonly nodeListElement
nodeListElement: HTMLElement
options
options: any
Readonly root
root: WunderbaumNode
The invisible root node, that holds all visible top level nodes.
Readonly scrollContainer
scrollContainer: HTMLElement
types
types: any = ...
Shared properties, referenced by node.type.
Static sequence
sequence: number = 0
Static version
version: string = "@VERSION"
Methods
_check
_check(): void
Returns void
_registerNode
_registerNode(node: WunderbaumNode): void
Add node to tree's bookkeeping data structures.
Parameters
node: WunderbaumNode
Returns void
_trigger
_trigger(event: string, extra?: any): any
Call event if defined in options.
Parameters
event: string
Optional extra: any
Returns any
_unregisterNode
_unregisterNode(node: WunderbaumNode): void
Remove node from tree's bookkeeping data structures.
Parameters
node: WunderbaumNode
Returns void
count
count(visible?: boolean): number
Parameters
visible: boolean = false
Returns number
enableUpdate
enableUpdate(flag: boolean): boolean
Parameters
flag: boolean
Returns boolean
expandAll
expandAll(flag?: boolean): void
Parameters
flag: boolean = true
Returns void
findAll
findAll(match: string | MatcherType): WunderbaumNode[]
Find all nodes that matches condition.
see
WunderbaumNode.findAll
Parameters
match: string | MatcherType
title string to search for, or a callback function that returns true if a node is matched.
Returns WunderbaumNode[]
findFirst
findFirst(match: string | MatcherType): null | WunderbaumNode
Find first node that matches condition.
see
WunderbaumNode.findFirst
Parameters
match: string | MatcherType
title string to search for, or a callback function that returns true if a node is matched.
Returns null | WunderbaumNode
findNextNode
findNextNode(match: string | MatcherType, startNode?: null | WunderbaumNode): null | WunderbaumNode
Find the next visible node that starts with match, starting at startNode and wrap-around at the end.
Parameters
match: string | MatcherType
Optional startNode: null | WunderbaumNode
Returns null | WunderbaumNode
findRelatedNode
findRelatedNode(node: WunderbaumNode, where: string, includeHidden?: boolean): undefined | null | WunderbaumNode
Find a node relative to another node.
Parameters
node: WunderbaumNode
where: string
'down', 'first', 'last', 'left', 'parent', 'right', or 'up'. (Alternatively the keyCode that would normally trigger this move, e.g. $.ui.keyCode.LEFT = 'left'.
includeHidden: boolean = false
Not yet implemented
Returns undefined | null | WunderbaumNode
getActiveNode
getActiveNode(): null | WunderbaumNode
Return the currently active node or null.
Returns null | WunderbaumNode
getEventTarget
getEventTarget(event: Event): { colDef: undefined; colIdx: number; node: null | WunderbaumNode; type: TargetType }
Return a {node: FancytreeNode, type: TYPE} object for a mouse event.
Parameters
event: Event
Mouse event, e.g. click, ...
Returns { colDef: undefined; colIdx: number; node: null | WunderbaumNode; type: TargetType }
Return a {node: FancytreeNode, type: TYPE} object TYPE: 'title' | 'prefix' | 'expander' | 'checkbox' | 'icon' | undefined
colDef: undefined
colIdx: number
node: null | WunderbaumNode
type: TargetType
getEventTargetType
getEventTargetType(event: Event): TargetType
Return a string describing the affected node region for a mouse event.
Parameters
event: Event
Mouse event, e.g. click, mousemove, ...
Returns TargetType
'title' | 'prefix' | 'expander' | 'checkbox' | 'icon' | undefined
getFirstChild
getFirstChild(): null | WunderbaumNode
Return the first top level node if any (not the invisible root node).
Returns null | WunderbaumNode
getFocusNode
getFocusNode(): null | WunderbaumNode
Return the currently active node or null.
Returns null | WunderbaumNode
load
load(source: any): Promise<void>
.
Parameters
source: any
Returns Promise<void>
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logDebug
logDebug(...args: any[]): void
Log to console if opts.debugLevel >= 4
Parameters
Rest ...args: any[]
Returns void
logError
logError(...args: any[]): void
Log error to console.
Parameters
Rest ...args: any[]
Returns void
logTime
logTime(label: string): string
internal
Parameters
label: string
Returns string
logTimeEnd
logTimeEnd(label: string): void
internal
Parameters
label: string
Returns void
logWarning
logWarning(...args: any[]): void
Log to console if opts.debugLevel >= 4
Parameters
Rest ...args: any[]
Returns void
render
render(opts: any): boolean
Parameters
opts: any
Returns boolean
renderHeader
renderHeader(): void
Recalc and apply header columns from this.columns.
Returns void
scrollTo
scrollTo(opts: any): void
Parameters
opts: any
Returns void
setCellMode
setCellMode(flag?: boolean): void
Parameters
flag: boolean = true
Returns void
setColumn
setColumn(colIdx: number): void
Parameters
colIdx: number
Returns void
setModified
setModified(node: null | WunderbaumNode, change: ChangeType): void
Parameters
node: null | WunderbaumNode
change: ChangeType
Returns void
toString
toString(): string
Return readable string representation for this instance.
internal
Returns string
updateColumns
updateColumns(opts: any): void
Update column headers and width.
Parameters
opts: any
Returns void
updateViewport
updateViewport(): void
Render all rows that are visible in the viewport.
Returns void
visit
visit(callback: (node: WunderbaumNode) => any): any
Call callback(node) for all nodes in hierarchical order (depth-first).
Parameters
callback: (node: WunderbaumNode) => any
the callback function. Return false to stop iteration, return "skip" to skip this node and children only.
(node: WunderbaumNode): any
Parameters
node: WunderbaumNode
Returns any
Returns any
false, if the iterator was stopped.
visitRows
visitRows(callback: (node: WunderbaumNode) => any, opts?: any): boolean
Call fn(node) for all nodes in vertical order, top down (or bottom up).
Stop iteration, if fn() returns false.
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => any
the callback function. Return false to stop iteration, return "skip" to skip this node and children only.
(node: WunderbaumNode): any
Parameters
node: WunderbaumNode
Returns any
Optional opts: any
Returns boolean
false if iteration was cancelled
Static getNode
getNode(obj: any): null | WunderbaumNode
Parameters
obj: any
Returns null | WunderbaumNode
Static getTree
getTree(idxOrIdOrSelector?: any): null | Wunderbaum
Parameters
Optional idxOrIdOrSelector: any
Returns null | Wunderbaum
