wunderbaum - v0.0.1-0: Wunderbaum
Module: wunderbaum
Class Wunderbaum
A persistent plain object or array.
See also WunderbaumOptions.
Hierarchy
Wunderbaum
Index
Constructors
constructor
Properties
_columnsById
_disableUpdate
_disableUpdateCount
_updateViewportThrottled
activeColIdx
activeNode
cellNavMode
columns
element
filterMode
focusNode
headerElement
id
lastQuicksearchTerm
lastQuicksearchTime
log
nodeListElement
options
ready
root
scrollContainer
types
sequence
util
version
Methods
_callEvent
_check
_registerNode
_unregisterNode
addChildren
clear
clearFilter
count
enableUpdate
expandAll
findAll
findFirst
findNextNode
findRelatedNode
getActiveNode
getFirstChild
getFocusNode
getOption
isFilterActive
isLoading
load
logDebug
logError
logInfo
logTime
logTimeEnd
logWarn
renderHeader
runWithoutUpdate
scrollTo
setCellMode
setColumn
setModified
setOption
setStatus
toString
updateColumns
updateFilter
updateViewport
visit
visitRows
getEventInfo
getNode
getTree
Constructors
constructor
new Wunderbaum(options: any): Wunderbaum
Parameters
options: any
Returns Wunderbaum
Properties
_columnsById
_columnsById: {} = {}
Type declaration
[key: string]: any
_disableUpdate
_disableUpdate: number = 0
_disableUpdateCount
_disableUpdateCount: number = 0
Readonly _updateViewportThrottled
_updateViewportThrottled: DebouncedFunction<(...args: any) => void>
activeColIdx
activeColIdx: number = 0
activeNode
activeNode: null | WunderbaumNode = null
cellNavMode
cellNavMode: boolean = false
columns
columns: any[] = []
List of column definitions.
Readonly element
element: HTMLDivElement
filterMode
filterMode: FilterModeType = null
focusNode
focusNode: null | WunderbaumNode = null
Readonly headerElement
headerElement: null | HTMLDivElement
Readonly id
id: string
lastQuicksearchTerm
lastQuicksearchTerm: string = ""
lastQuicksearchTime
lastQuicksearchTime: number = 0
log
log: (...args: any[]) => void = ...
Type declaration
(...args: any[]): void
Log to console if opts.debugLevel >= 4
Parameters
Rest ...args: any[]
Returns void
Readonly nodeListElement
nodeListElement: HTMLDivElement
options
options: any
Merged options from constructor args and tree- and extension defaults.
Readonly ready
ready: Promise<any>
Readonly root
root: WunderbaumNode
The invisible root node, that holds all visible top level nodes.
Readonly scrollContainer
scrollContainer: HTMLDivElement
types
types: {} = {}
Shared properties, referenced by node.type.
Type declaration
[key: string]: any
Static sequence
sequence: number = 0
Static util
util: util = ...
Static version
version: string = "@VERSION"
Methods
_callEvent
_callEvent(name: string, extra?: any): any
Parameters
name: string
Optional extra: any
Returns any
_check
_check(): void
Returns void
_registerNode
_registerNode(node: WunderbaumNode): void
Add node to tree's bookkeeping data structures.
Parameters
node: WunderbaumNode
Returns void
_unregisterNode
_unregisterNode(node: WunderbaumNode): void
Remove node from tree's bookkeeping data structures.
Parameters
node: WunderbaumNode
Returns void
addChildren
addChildren(nodeData: any, options?: any): WunderbaumNode
Parameters
nodeData: any
Optional options: any
Returns WunderbaumNode
clear
clear(): void
Returns void
clearFilter
clearFilter(): void
[ext-filter] Reset the filter.
requires
[[FilterExtension]]
Returns void
count
count(visible?: boolean): number
Parameters
visible: boolean = false
Returns number
enableUpdate
enableUpdate(flag: boolean): void
Parameters
flag: boolean
Returns void
expandAll
expandAll(flag?: boolean): Promise<void>
Parameters
flag: boolean = true
Returns Promise<void>
findAll
findAll(match: string | MatcherType): WunderbaumNode[]
Find all nodes that matches condition.
see
WunderbaumNode.findAll
Parameters
match: string | MatcherType
title string to search for, or a callback function that returns true if a node is matched.
Returns WunderbaumNode[]
findFirst
findFirst(match: string | MatcherType): null | WunderbaumNode
Find first node that matches condition.
see
WunderbaumNode.findFirst
Parameters
match: string | MatcherType
title string to search for, or a callback function that returns true if a node is matched.
Returns null | WunderbaumNode
findNextNode
findNextNode(match: string | MatcherType, startNode?: null | WunderbaumNode): null | WunderbaumNode
Find the next visible node that starts with match, starting at startNode and wrap-around at the end.
Parameters
match: string | MatcherType
Optional startNode: null | WunderbaumNode
Returns null | WunderbaumNode
findRelatedNode
findRelatedNode(node: WunderbaumNode, where: string, includeHidden?: boolean): undefined | null | WunderbaumNode
Find a node relative to another node.
Parameters
node: WunderbaumNode
where: string
'down', 'first', 'last', 'left', 'parent', 'right', or 'up'. (Alternatively the keyCode that would normally trigger this move, e.g. $.ui.keyCode.LEFT = 'left'.
includeHidden: boolean = false
Not yet implemented
Returns undefined | null | WunderbaumNode
getActiveNode
getActiveNode(): null | WunderbaumNode
Return the currently active node or null.
Returns null | WunderbaumNode
getFirstChild
getFirstChild(): null | WunderbaumNode
Return the first top level node if any (not the invisible root node).
Returns null | WunderbaumNode
getFocusNode
getFocusNode(): null | WunderbaumNode
Return the currently active node or null.
Returns null | WunderbaumNode
getOption
getOption(name: string, defaultValue?: any): any
Return tree.option.NAME (also resolving if this is a callback).
See also [[WunderbaumNode.getOption()]] to consider node.NAME setting and tree.types[node.type].NAME.
Parameters
name: string
options name (use dot natation to acces exension option, e.g. filter.mode)
Optional defaultValue: any
Returns any
isFilterActive
isFilterActive(): boolean
[ext-filter] Return true if a filter is currently applied.
requires
[[FilterExtension]]
Returns boolean
isLoading
isLoading(): boolean
Return true if any node is currently beeing loaded, i.e. a Ajax request is pending.
Returns boolean
load
load(source: any, options?: any): Promise<void>
.
Parameters
source: any
options: any = {}
Returns Promise<void>
logDebug
logDebug(...args: any[]): void
Log to console if opts.debugLevel >= 4
Parameters
Rest ...args: any[]
Returns void
logError
logError(...args: any[]): void
Log error to console.
Parameters
Rest ...args: any[]
Returns void
logInfo
logInfo(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logTime
logTime(label: string): string
internal
Parameters
label: string
Returns string
logTimeEnd
logTimeEnd(label: string): void
internal
Parameters
label: string
Returns void
logWarn
logWarn(...args: any[]): void
Log to console if opts.debugLevel >= 2
Parameters
Rest ...args: any[]
Returns void
renderHeader
renderHeader(): void
Recalc and apply header columns from this.columns.
Returns void
runWithoutUpdate
runWithoutUpdate(func: () => any, hint?: null): void
Run code, but defer updateViewport() until done.
Parameters
func: () => any
(): any
Returns any
hint: null = null
Returns void
scrollTo
scrollTo(opts: any): void
Parameters
opts: any
Returns void
setCellMode
setCellMode(flag?: boolean): void
Parameters
flag: boolean = true
Returns void
setColumn
setColumn(colIdx: number): void
Parameters
colIdx: number
Returns void
setModified
setModified(change: ChangeType, options?: any): void
Parameters
change: ChangeType
Optional options: any
Returns void
setOption
setOption(name: string, value: any): void
Parameters
name: string
value: any
Returns void
setStatus
setStatus(status: NodeStatusType, message?: string, details?: string): null | WunderbaumNode
Parameters
status: NodeStatusType
Optional message: string
Optional details: string
Returns null | WunderbaumNode
toString
toString(): string
Return readable string representation for this instance.
internal
Returns string
updateColumns
updateColumns(opts: any): void
Update column headers and width.
Parameters
opts: any
Returns void
updateFilter
updateFilter(): void
[ext-filter] Re-apply current filter.
requires
[[FilterExtension]]
Returns void
updateViewport
updateViewport(immediate?: boolean): void
Render all rows that are visible in the viewport.
Parameters
immediate: boolean = false
Returns void
visit
visit(callback: (node: WunderbaumNode) => any): NodeVisitResponse
Call callback(node) for all nodes in hierarchical order (depth-first).
Parameters
callback: (node: WunderbaumNode) => any
the callback function. Return false to stop iteration, return "skip" to skip this node and children only.
(node: WunderbaumNode): any
Parameters
node: WunderbaumNode
Returns any
Returns NodeVisitResponse
false, if the iterator was stopped.
visitRows
visitRows(callback: (node: WunderbaumNode) => any, opts?: any): boolean
Call fn(node) for all nodes in vertical order, top down (or bottom up).
Stop iteration, if fn() returns false.
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => any
the callback function. Return false to stop iteration, return "skip" to skip this node and children only.
(node: WunderbaumNode): any
Parameters
node: WunderbaumNode
Returns any
Optional opts: any
Returns boolean
false if iteration was cancelled
Static getEventInfo
getEventInfo(event: Event): { colDef: undefined; colElem: null | Element; colId: undefined; colIdx: number; node: null | WunderbaumNode; region: TargetType }
Return a {node: FancytreeNode, region: TYPE} object for a mouse event.
Parameters
event: Event
Mouse event, e.g. click, ...
Returns { colDef: undefined; colElem: null | Element; colId: undefined; colIdx: number; node: null | WunderbaumNode; region: TargetType }
Return a {node: FancytreeNode, region: TYPE} object TYPE: 'title' | 'prefix' | 'expander' | 'checkbox' | 'icon' | undefined
colDef: undefined
colElem: null | Element
colId: undefined
colIdx: number
node: null | WunderbaumNode
region: TargetType
Static getNode
getNode(el: Element | Event): null | WunderbaumNode
Return a WunderbaumNode instance from element, event.
Parameters
el: Element | Event
Returns null | WunderbaumNode
Static getTree
getTree(el?: string | number | Element | Event | WunderbaumNode): null | Wunderbaum
Return a Wunderbaum instance, from element, index, or event.
example
getTree(); // Get first Wunderbaum instance on page getTree(1); // Get second Wunderbaum instance on page getTree(event); // Get tree for this mouse- or keyboard event getTree("foo"); // Get tree for this tree.options.id getTree("#tree"); // Get tree for this matching element
Parameters
Optional el: string | number | Element | Event | WunderbaumNode
Returns null | Wunderbaum
