wunderbaum - v0.12.0: ExpandAllOptions
Module: wunderbaum / types
Interface ExpandAllOptions
Possible values for Wunderbaum.expandAll and WunderbaumNode.expandAll.
interface ExpandAllOptions {
    collapseOthers?: boolean;
    deep?: boolean;
    depth?: number;
    force?: boolean;
    keepActiveNodeVisible?: boolean;
    loadLazy?: boolean;
    resetLazy?: boolean;
}
Index
Properties
collapseOthers?
deep?
depth?
force?
keepActiveNodeVisible?
loadLazy?
resetLazy?
Properties
Optional collapseOthers
collapseOthers?: boolean
Expand up to level=depth and collapse all other branches. Only in combination with flag == true, depth > 0.
Default
```
false
```
Optional deep
deep?: boolean
Also collapse child nodes beyond the depth level. Otherwise only the depth level is collapsed and the expand state of the descendants is retained. Only in combination with collapse and depth. Expanding with deep option is not supported as recursion depth implied by the depth option. However a deep option will be considered if collapseOthers is set.
Default
```
false
```
Optional depth
depth?: number
Restrict expand level. Pass 0 to make only toplevel nodes visible, 1 to expand one level deeper, etc.
Default
```
unset (unlimited)
```
Optional force
force?: boolean
Ignore tree's minExpandLevel option
Default
```
false
```
Optional keepActiveNodeVisible
keepActiveNodeVisible?: boolean
Keep active node visible
Default
```
true
```
Optional loadLazy
loadLazy?: boolean
Expand and load lazy nodes
Default
```
false
```
Optional resetLazy
resetLazy?: boolean
Unload lazily loaded children if any (if collapsing).
Default
```
false
```
