wunderbaum - v0.0.6-0: WbNodeEventType
Module: types
Interface WbNodeEventType
Hierarchy
WbTreeEventType
WbNodeEventType
WbRenderEventType
Index
Properties
event
node
tree
type
typeInfo
Properties
Optional event
event?: Event
Inherited from WbTreeEventType.event
Originating HTML event, e.g. click if any.
node
node: WunderbaumNode
The affected target node.
tree
tree: Wunderbaum
Inherited from WbTreeEventType.tree
The affected tree.
type
type: string
Inherited from WbTreeEventType.type
Name of the event.
typeInfo
typeInfo: NodeTypeDefinition
Contains the node's type information, i.e. tree.types[node.type] if defined. Set to {} otherwise. @see Wunderbaum.types
