wunderbaum - v0.1.0: SetExpandedOptions
Module: types
Interface SetExpandedOptions
Possible values for node.setExpanded().
Hierarchy
SetExpandedOptions
Index
Properties
force
immediate
noAnimation
noEvents
scrollIntoView
Properties
Optional force
force?: boolean
Ignore minExpandLevel. @default false
Optional immediate
immediate?: boolean
Immediately update viewport (async otherwise). @default false
Optional noAnimation
noAnimation?: boolean
Do not animate expand (currently not implemented). @default false
Optional noEvents
noEvents?: boolean
Do not send events. @default false
Optional scrollIntoView
scrollIntoView?: boolean
Scroll up to bring expanded nodes into viewport. @default false
