wunderbaum - v0.11.0: RenderOptions
Module: wunderbaum / types
Interface RenderOptions
Possible values for WunderbaumNode._render.
interface RenderOptions {
    after?: any;
    change?: ChangeType;
    isDataChange?: boolean;
    isNew?: boolean;
    preventScroll?: boolean;
    resizeCols?: boolean;
    top?: number;
}
Index
Properties
after?
change?
isDataChange?
isNew?
preventScroll?
resizeCols?
top?
Properties
Optional after
after?: any
Where to append a new node.
Default
```
'last'
```
Optional change
change?: ChangeType
Which parts need update?
Default
```
ChangeType.data
```
Optional isDataChange
isDataChange?: boolean
@internal.
Default
```
false
```
Optional isNew
isNew?: boolean
@internal.
Default
```
false
```
Optional preventScroll
preventScroll?: boolean
@internal.
Default
```
false
```
Optional resizeCols
resizeCols?: boolean
@internal.
Default
```
true
```
Optional top
top?: number
@internal.
Default
```
false
```
