wunderbaum - v0.11.0: WbFocusEventType
Module: wunderbaum / types
Interface WbFocusEventType
interface WbFocusEventType {
    event: FocusEvent;
    flag: boolean;
    tree: Wunderbaum;
    type: string;
    util: any;
}
Hierarchy (view full)
WbTreeEventType
WbFocusEventType
Index
Properties
event
flag
tree
type
util
Properties
event
event: FocusEvent
The original event.
Overrides WbTreeEventType.event
flag
flag: boolean
True if focusin, false if focusout.
tree
tree: Wunderbaum
The affected tree instance.
Inherited from WbTreeEventType.tree
type
type: string
Name of the event.
Inherited from WbTreeEventType.type
util
util: any
Exposed utility module methods (see API docs).
Inherited from WbTreeEventType.util
