wunderbaum - v0.13.1-0: WbActivateEventType
Module: wunderbaum / types
Interface WbActivateEventType
interface WbActivateEventType {
    event: Event;
    node: WunderbaumNode;
    prevNode: WunderbaumNode;
    tree: Wunderbaum;
    type: string;
    typeInfo: NodeTypeDefinition;
    util: any;
}
Hierarchy (View Summary)
WbNodeEventType
WbActivateEventType
Index
Properties
event
node
prevNode
tree
type
typeInfo
util
Properties
event
event: Event
The original event.
Overrides WbNodeEventType.event
node
node: WunderbaumNode
The affected target node.
Inherited from WbNodeEventType.node
prevNode
prevNode: WunderbaumNode
tree
tree: Wunderbaum
The affected tree instance.
Inherited from WbNodeEventType.tree
type
type: string
Name of the event.
Inherited from WbNodeEventType.type
typeInfo
typeInfo: NodeTypeDefinition
Contains the node's type information, i.e. tree.types[node.type] if defined. Set to {} otherwise.
See
Wunderbaum.types
Inherited from WbNodeEventType.typeInfo
util
util: any
Exposed utility module methods (see API docs).
Inherited from WbNodeEventType.util
