wunderbaum - v0.11.0: WbIconBadgeEventType
Module: wunderbaum / types
Interface WbIconBadgeEventType
interface WbIconBadgeEventType {
    event?: Event;
    iconSpan: HTMLElement;
    node: WunderbaumNode;
    tree: Wunderbaum;
    type: string;
    typeInfo: NodeTypeDefinition;
    util: any;
}
Hierarchy (view full)
WbNodeEventType
WbIconBadgeEventType
Index
Properties
event?
iconSpan
node
tree
type
typeInfo
util
Properties
Optional event
event?: Event
Originating HTML event if any (e.g. click).
Inherited from WbNodeEventType.event
iconSpan
iconSpan: HTMLElement
node
node: WunderbaumNode
The affected target node.
Inherited from WbNodeEventType.node
tree
tree: Wunderbaum
The affected tree instance.
Inherited from WbNodeEventType.tree
type
type: string
Name of the event.
Inherited from WbNodeEventType.type
typeInfo
typeInfo: NodeTypeDefinition
Contains the node's type information, i.e. tree.types[node.type] if defined. Set to {} otherwise.
See
Wunderbaum.types
Inherited from WbNodeEventType.typeInfo
util
util: any
Exposed utility module methods (see API docs).
Inherited from WbNodeEventType.util
