wunderbaum - v0.1.1: WbEventInfo
Module: types
Interface WbEventInfo
Additional inforation derived from mouse or keyboard events.
see
Wunderbaum.getEventInfo
Hierarchy
WbEventInfo
Index
Properties
colDef
colElem
colId
colIdx
node
region
tree
Properties
Optional colDef
colDef?: ColumnDefinition
The definition of the affected column if any.
Optional colElem
colElem?: HTMLSpanElement
The affected column's span tag if any.
Optional colId
colId?: string
The column definition ID of affected column if any.
colIdx
colIdx: number
The index of affected column or -1.
node
node: null | WunderbaumNode
The affected node instance instance if any.
region
region: NodeRegion
The affected part of the node span (e.g. title, expander, ...).
tree
tree: Wunderbaum
The tree instance.
