wunderbaum - v0.0.7: WbRenderEventType
Module: types
Interface WbRenderEventType
Hierarchy
WbNodeEventType
WbRenderEventType
Index
Properties
allColInfosById
event
isColspan
isNew
node
nodeElem
renderColInfosById
tree
type
typeInfo
Properties
allColInfosById
allColInfosById: ColumnEventInfos
Array of node's <span class='wb-col'> elements. The first element is <span class='wb-node wb-col'>, which contains the node title and icon (idx: 0, id: '*'`).
Optional event
event?: Event
Inherited from WbNodeEventType.event
Originating HTML event, e.g. click if any.
isColspan
isColspan: boolean
True if the node only displays the title and is stretched over all remaining columns.
isNew
isNew: boolean
True if the node's markup was not yet created. In this case the render event should create embeddeb input controls (in addition to update the values according to to current node data).
node
node: WunderbaumNode
Inherited from WbNodeEventType.node
The affected target node.
nodeElem
nodeElem: HTMLSpanElement
The node's <span class='wb-node'> element.
renderColInfosById
renderColInfosById: ColumnEventInfos
Array of node's <span class='wb-node'> elements, that should be rendered. In contrast to allColInfosById, the node title is not part of this array. If node.isColspan() is true, this array is empty ([]).
tree
tree: Wunderbaum
Inherited from WbNodeEventType.tree
The affected tree.
type
type: string
Inherited from WbNodeEventType.type
Name of the event.
typeInfo
typeInfo: NodeTypeDefinition
Inherited from WbNodeEventType.typeInfo
Contains the node's type information, i.e. tree.types[node.type] if defined. Set to {} otherwise. @see Wunderbaum.types
