wunderbaum - v0.12.1: SetExpandedOptions
Module: wunderbaum / types
Interface SetExpandedOptions
Possible values for WunderbaumNode.setExpanded options argument.
interface SetExpandedOptions {
    force?: boolean;
    immediate?: boolean;
    noAnimation?: boolean;
    noEvents?: boolean;
    resetLazy?: boolean;
    scrollIntoView?: boolean;
}
Index
Properties
force?
immediate?
noAnimation?
noEvents?
resetLazy?
scrollIntoView?
Properties
Optional force
force?: boolean
Ignore WunderbaumOptions.minExpandLevel.
Default
```
false
```
Optional immediate
immediate?: boolean
Immediately update viewport (async otherwise).
Default
```
false
```
Optional noAnimation
noAnimation?: boolean
Do not animate expand (currently not implemented).
Default
```
false
```
Optional noEvents
noEvents?: boolean
Do not send events.
Default
```
false
```
Optional resetLazy
resetLazy?: boolean
Unload lazily loaded children if any (if collapsing).
Default
```
false
```
Optional scrollIntoView
scrollIntoView?: boolean
Scroll up to bring expanded nodes into viewport.
Default
```
false
```
