wunderbaum - v0.0.6: ScrollToOptions
Module: types
Interface ScrollToOptions
Possible values for tree.scrollTo().
Hierarchy
ScrollIntoViewOptions
ScrollToOptions
Index
Properties
noAnimation
noEvents
node
ofsY
topNode
Properties
Optional noAnimation
noAnimation?: boolean
Inherited from ScrollIntoViewOptions.noAnimation
Do not animate (currently not implemented). @default false
Optional noEvents
noEvents?: boolean
Inherited from ScrollIntoViewOptions.noEvents
Do not send events. @default false
node
node: WunderbaumNode
Which node to scroll into the viewport.
Optional ofsY
ofsY?: number
Inherited from ScrollIntoViewOptions.ofsY
Add N pixel offset at top.
Optional topNode
topNode?: WunderbaumNode
Inherited from ScrollIntoViewOptions.topNode
Keep this node visible at the top in any case.
