wunderbaum - v0.12.1-0: WbNodeEventType
Module: wunderbaum / types
Interface WbNodeEventType
interface WbNodeEventType {
    event?: Event;
    node: WunderbaumNode;
    tree: Wunderbaum;
    type: string;
    typeInfo: NodeTypeDefinition;
    util: any;
}
Hierarchy (View Summary)
WbTreeEventType
WbNodeEventType
WbActivateEventType
WbChangeEventType
WbDeactivateEventType
WbEditApplyEventType
WbEditEditEventType
WbErrorEventType
WbExpandEventType
WbIconBadgeEventType
WbModifyChildEventType
WbReceiveEventType
WbSelectEventType
WbRenderEventType
DragEventType
DropEventType
Index
Properties
event?
node
tree
type
typeInfo
util
Properties
Optional event
event?: Event
Originating HTML event if any (e.g. click).
Inherited from WbTreeEventType.event
node
node: WunderbaumNode
The affected target node.
tree
tree: Wunderbaum
The affected tree instance.
Inherited from WbTreeEventType.tree
type
type: string
Name of the event.
Inherited from WbTreeEventType.type
typeInfo
typeInfo: NodeTypeDefinition
Contains the node's type information, i.e. tree.types[node.type] if defined. Set to {} otherwise.
See
Wunderbaum.types
util
util: any
Exposed utility module methods (see API docs).
Inherited from WbTreeEventType.util
