wunderbaum - v0.0.8: SetActiveOptions
Module: types
Interface SetActiveOptions
Possible values for node.setActive().
Hierarchy
SetActiveOptions
Index
Properties
colIdx
event
focusNode
focusTree
noEvents
retrigger
Properties
Optional colIdx
colIdx?: number
Call setColumn.
Optional event
event?: Event
Optional original event that will be passed to the (de)activate handler.
Optional focusNode
focusNode?: boolean
Set node as focused node (default: true).
Optional focusTree
focusTree?: boolean
Set node as focused node (default: false).
Optional noEvents
noEvents?: boolean
Do not generate (de)activate event (default: false).
Optional retrigger
retrigger?: boolean
Generate (de)activate event, even if node already has this status (default: false).
