wunderbaum - v0.1.1: ColumnDefinition
Module: types
Interface ColumnDefinition
Column type definitions.
see
{@link Wunderbaum.columns}
Hierarchy
ColumnDefinition
Index
Properties
_ofsPx
_weight
_widthPx
classes
html
id
minWidth
title
tooltip
width
Properties
Optional _ofsPx
_ofsPx?: number
Optional _weight
_weight?: number
Optional _widthPx
_widthPx?: number
Optional classes
classes?: string
Optional class names that are added to all span.wb-col elements of that column.
Optional html
html?: string
Optional HTML content that is rendered into all span.wb-col elements of that column.
id
id: string
Column ID as defined in tree.columns definition ("*" for title column).
Optional minWidth
minWidth?: string | number
Only used for columns with a relative weight. Default: 4px.
title
title: string
Column header (defaults to id)
Optional tooltip
tooltip?: string
Column header tooltip (optional)
Optional width
width?: string | number
Column width or weight. Either an absolute pixel value (e.g. "50px") or a relative weight (e.g. 1) that is used to calculate the width inside the remaining available space. Default: "*", which is interpreted as 1.
