wunderbaum - v0.0.1-0: WunderbaumOptions
Module: wb_options
Interface WunderbaumOptions
Available options for Wunderbaum.
Options are passed to the constructor as plain object:
```
const tree = new mar10.Wunderbaum({
  id: "demo",
  element: document.querySelector("#demo-tree"),
  source: "url/of/data/request",
  ...
});
```
Hierarchy
WunderbaumOptions
Index
Properties
autoCollapse
columns
debugLevel
dnd
element
escapeTitles
filter
headerHeightPx
id
minExpandLevel
navigationMode
skeleton
source
strings
types
Methods Callback
init
modifyChild
update
Properties
autoCollapse
autoCollapse: false
Optional columns
columns?: any[]
A list of maps that define column headers. If this option is set, Wunderbaum becomes a tree-grid control instead of a plain tree. Column definitions can be passed as tree option, or be part of a source response. Default: [] meaning this is a plain tree.
debugLevel
debugLevel: 3
dnd
dnd: any
element
element: string | HTMLDivElement
The target div element (or selector) that shall become a Wunderbaum.
escapeTitles
escapeTitles: true
filter
filter: any
headerHeightPx
headerHeightPx: 22
Optional id
id?: string
The identifier of this tree. Used to reference the instance, especially when multiple trees are present (e.g. tree = mar10.Wunderbaum.getTree("demo")).
Default: "wb_" + COUNTER.
minExpandLevel
minExpandLevel: 0
Optional navigationMode
navigationMode?: NavigationModeOption
A list of maps that define column headers. If this option is set, Wunderbaum becomes a tree grid control instead of a plain tree. Column definitions can be passed as tree option, or be part of a source response.
skeleton
skeleton: false
Default: false.
Optional source
source?: string | WbNodeData[]
Define the initial tree data. Typically a URL of an endpoint that serves a JSON formatted structure, but also a callback, Promise, or static data is allowed.
Default: {}.
strings
strings: any
Default: false.
types
types: any
Define shared attributes for multiple nodes of the same type. This allows for more compact data models. Type definitions can be passed as tree option, or be part of a source response.
Default: {}.
Callback Methods
Optional init
init(e: WbEventType): void
Called after initial data was loaded and tree markup was rendered.
Parameters
e: WbEventType
Returns void
Optional modifyChild
modifyChild(e: WbEventType): void
Called after data was loaded from local storage.
Parameters
e: WbEventType
Returns void
Optional update
update(e: WbEventType): void
Called after data was loaded from local storage.
Parameters
e: WbEventType
Returns void
