wunderbaum - v0.0.1-0: WunderbaumOptions
Module: wb_options
Interface WunderbaumOptions
Available options for [[PersistentObject]].
Options are passed to the constructor as plain object:
```
let store = new mar10.PersistentObject("test", {
  storage: sessionStorage,  // Default: localStorage
  attachForm: "#form1",
  defaults: {
    title: "foo",
    ...
  }
});
```
Events may be handled by passing a handler callback option:
```
let store = new mar10.PersistentObject("mySettings", {
  [...]
  change: function(hint){
    alert("Store " + this + " was changed. Reason: " + hint);
  }
});
```
Hierarchy
WunderbaumOptions
Index
Properties
attachForm
commitDelay
createParents
debugLevel
defaults
maxCommitDelay
maxPushDelay
navigationMode
pushDelay
statusElement
storage
Methods Callback
change
commit
conflict
error
pull
push
save
status
update
Properties
Optional attachForm
attachForm?: string | HTMLFormElement
Track form input changes and maintain status class names.
Automatically call [[readFromForm]] when users enter form data.
commitDelay
commitDelay: number
Commit changes after X milliseconds of inactivity.
Commit cached changes to localStorage after 0.5 seconds of inactivity.
After each change, we wait 0.5 more seconds for additional changes to come in, before the actual commit is executed.
The maximum delay (first change until actual commit) is limited by maxCommitDelay.
Set to 0 to force synchronous mode. Default: 500 milliseconds.
Optional createParents
createParents?: boolean
Allow [[PersistentObject.set]] to create missing intermediate parent objects.
Optional debugLevel
debugLevel?: number
Verbosity level: 0:quiet, 1:normal, 2:verbose. Default: 1
Optional defaults
defaults?: any
Default values if no data is found in localStorage.
Default: {}.
Optional maxCommitDelay
maxCommitDelay?: number
Commit changes max. X millseconds after first change.
This settings limits the effect of commitDelay, which would otherwise never commit if the user enters keystrokes frequently.
Default: 3000 milliseconds
Optional maxPushDelay
maxPushDelay?: number
Push commits max. X milliseconds after first change.
Push every commit to remote max. 30 seconds after it occurred. This setting limits the effect of pushDelay.
Default: 30000 milliseconds.
Optional navigationMode
navigationMode?: NavigationModeOption
Optional pushDelay
pushDelay?: number
Push commits after X milliseconds of inactivity.
Push commits to remote after 5 seconds of inactivity.
After each change, we wait 5 more seconds for additional changes to come in, before the actual push is executed.
The maximum delay (first change until actual push) is limited by maxPushDelay.
Set to 0 to force synchronous mode. Default: 5000 milliseconds
Optional statusElement
statusElement?: string | HTMLFormElement
Set status-dependant classes here.
Optional storage
storage?: any
Instance of Web Storage.
Possible values are window.localStorage, window.sessionStorage.
Pass null to disable persistence.
Default: window.localStorage
Callback Methods
Optional change
change(hint: string): void
Called when data was changed (before comitting).
Parameters
hint: string
Returns void
Optional commit
commit(): void
Called after modified data was written to storage.
Returns void
Optional conflict
conflict(remoteData: any, localData: any): boolean
Called when new data arrives from storage, while local data is still uncommitted.
Return false to prevent updating the local data with the new storage content.
Parameters
remoteData: any
localData: any
Returns boolean
Optional error
error(...args: any[]): void
Called on errors, e.g. when Ajax requests fails.
Parameters
Rest ...args: any[]
Returns void
Optional pull
pull(response: any): void
Called after data was received from remote service.
Parameters
response: any
Returns void
Optional push
push(response: any): void
Called after modified data was POSTed to remote.
Parameters
response: any
Returns void
Optional save
save(): void
Modified data was stored.
If remote was passed, this means push has finished, otherwise commit has finished.
Returns void
Optional status
status(status: string): void
Status changed.
Possible values: 'ok', 'error', 'loading', 'status', 'modified'.
Parameters
status: string
Returns void
Optional update
update(): void
Called after data was loaded from local storage.
Returns void
