wunderbaum - v0.4.0: WunderbaumOptions
Module: wunderbaum / wb_options
Interface WunderbaumOptions
Available options for [[Wunderbaum]].
Options are passed to the constructor as plain object:
```
const tree = new mar10.Wunderbaum({
  id: "demo",
  element: document.getElementById("demo-tree"),
  source: "url/of/data/request",
  ...
});
```
Event handlers are also passed as callbacks
```
const tree = new mar10.Wunderbaum({
  ...
  init: (e) => {
    console.log(`Tree ${e.tree} was initialized and loaded.`)
  },
  activate: (e) => {
    console.log(`Node ${e.node} was activated.`)
  },
  ...
});
```
Hierarchy
WunderbaumOptions
Index
Properties - Callback
activate?
beforeActivate?
change?
click?
dblclick?
deactivate?
discard?
enhanceTitle?
error?
focus?
init?
keydown?
lazyLoad?
load?
modifyChild?
receive?
render?
renderStatusNode?
select?
update?
Properties - Other
autoCollapse?
checkbox?
columns?
connectTopBreadcrumb?
debugLevel?
dnd?
edit?
element
emptyChildListExpandable?
enabled?
filter?
fixedCol?
grid?
header?
id?
minExpandLevel?
navigationModeOption?
quicksearch?
rowHeightPx?
selectMode?
showSpinner?
skeleton?
source?
strings?
types?
Properties - Callback
Optional activate
activate?: ((e) => void)
Type declaration
(e): void
Parameters
e: WbActivateEventType
Returns void
Optional beforeActivate
beforeActivate?: ((e) => void)
Type declaration
(e): void
Return false to prevent default handling, e.g. activating the node.
Parameters
e: WbActivateEventType
Returns void
Optional change
change?: ((e) => void)
Type declaration
(e): void
Parameters
e: WbChangeEventType
Returns void
Optional click
click?: ((e) => void)
Type declaration
(e): void
Return false to prevent default handling, e.g. activating the node.
Parameters
e: WbClickEventType
Returns void
Optional dblclick
dblclick?: ((e) => void)
Type declaration
(e): void
Parameters
e: WbClickEventType
Returns void
Optional deactivate
deactivate?: ((e) => void)
Type declaration
(e): void
Return false to prevent default handling, e.g. deactivating the node and activating the next.
Parameters
e: WbDeactivateEventType
Returns void
Optional discard
discard?: ((e) => void)
Type declaration
(e): void
Parameters
e: WbNodeEventType
Returns void
Optional enhanceTitle
enhanceTitle?: ((e) => void)
Type declaration
(e): void
Parameters
e: WbEnhanceTitleEventType
Returns void
Optional error
error?: ((e) => void)
Type declaration
(e): void
Parameters
e: WbErrorEventType
Returns void
Optional focus
focus?: ((e) => void)
Type declaration
(e): void
Check e.flag for status.
Parameters
e: WbTreeEventType
Returns void
Optional init
init?: ((e) => void)
Type declaration
(e): void
Fires when the tree markup was created and the initial source data was loaded. Typical use cases would be activating a node, setting focus, enabling other controls on the page, etc.
Check e.error for status.
Parameters
e: WbInitEventType
Returns void
Optional keydown
keydown?: ((e) => void)
Type declaration
(e): void
Parameters
e: WbKeydownEventType
Returns void
Optional lazyLoad
lazyLoad?: ((e) => void)
Type declaration
(e): void
Fires when a node that was marked 'lazy', is expanded for the first time. Typically we return an endpoint URL or the Promise of a fetch request that provides a (potentially nested) list of child nodes.
Parameters
e: WbNodeEventType
Returns void
Optional load
load?: ((e) => void)
Type declaration
(e): void
Fires when data was loaded (initial request, reload, or lazy loading), after the data is applied and rendered.
Parameters
e: WbNodeEventType
Returns void
Optional modifyChild
modifyChild?: ((e) => void)
Type declaration
(e): void
Parameters
e: WbNodeEventType
Returns void
Optional receive
receive?: ((e) => void)
Type declaration
(e): void
Fires when data was fetched (initial request, reload, or lazy loading), but before the data is applied and rendered. Here we can modify and adjust the received data, for example to convert an external response to native Wunderbaum syntax.
Parameters
e: WbReceiveEventType
Returns void
Optional render
render?: ((e) => void)
Type declaration
(e): void
Fires when a node is about to be displayed. The default HTML markup is already created, but not yet added to the DOM. Now we can tweak the markup, create HTML elements in this node's column cells, etc. See also Custom Rendering for details.
Parameters
e: WbRenderEventType
Returns void
Optional renderStatusNode
renderStatusNode?: ((e) => void)
Type declaration
(e): void
Parameters
e: WbRenderEventType
Returns void
Optional select
select?: ((e) => void)
Type declaration
(e): void
Check e.flag for status.
Parameters
e: WbNodeEventType
Returns void
Optional update
update?: ((e) => void)
Type declaration
(e): void
Fires when the viewport content was updated, after scroling, expanding etc.
Parameters
e: WbTreeEventType
Returns void
Properties - Other
Optional autoCollapse
autoCollapse?: boolean
Collapse siblings when a node is expanded. Default: false
Optional checkbox
checkbox?: boolean | "radio" | BoolOptionResolver
If true, render a checkbox before the node tile to allow selection with the mouse. Default: false.
Optional columns
columns?: ColumnDefinitionList
A list of maps that define column headers. If this option is set, Wunderbaum becomes a treegrid control instead of a plain tree. Column definitions can be passed as tree option, or be part of a source response. Default: [] meaning this is a plain tree.
Optional connectTopBreadcrumb
connectTopBreadcrumb?: HTMLElement
HTMLElement that receives the top nodes breadcrumb. Default: undefined
Optional debugLevel
debugLevel?: number
0:quiet, 1:errors, 2:warnings, 3:info, 4:verbose Default: 3 (4 in local debug environment)
Optional dnd
dnd?: DndOptionsType
Optional edit
edit?: any
element
element: string | HTMLDivElement
The target div element (or selector) that shall become a Wunderbaum.
Optional emptyChildListExpandable
emptyChildListExpandable?: boolean
If true, allow to expand parent nodes, even if node.children conatains an empty array ([]). This is the the behavior of macOS Finder, for example. Default: false
Optional enabled
enabled?: boolean
Default: true
Optional filter
filter?: any
Optional fixedCol
fixedCol?: boolean
Default: false
Optional grid
grid?: any
Optional header
header?: null | string | boolean
Show/hide header (default: null) null: assume false for plain tree and true for grids. string: use text as header (only for plain trees) true: display a header (use tree's id as text for plain trees) false: do not display a header
Optional id
id?: string
The identifier of this tree. Used to reference the instance, especially when multiple trees are present (e.g. tree = mar10.Wunderbaum.getTree("demo")).
Default: "wb_" + COUNTER.
Optional minExpandLevel
minExpandLevel?: number
Number of levels that are forced to be expanded, and have no expander icon. E.g. 1 would keep all toplevel nodes expanded. Default: 0
Optional navigationModeOption
navigationModeOption?: NavModeEnum
Default: NavModeEnum.startRow
Optional quicksearch
quicksearch?: boolean
Default: true
Optional rowHeightPx
rowHeightPx?: number
Height of a node row div. Default: 22
Optional selectMode
selectMode?: SelectModeType
Default: "multi"
Optional showSpinner
showSpinner?: boolean
Optional skeleton
skeleton?: boolean
If true, add a wb-skeleton class to all nodes, that will result in a 'glow' effect. Typically used with initial dummy nodes, while loading the real data. Default: false.
Optional source
source?: string | WbNodeData[]
Define the initial tree data. Typically a URL of an endpoint that serves a JSON formatted structure, but also a callback, Promise, or static data is allowed.
Default: {}.
Optional strings
strings?: any
Translation map for some system messages.
Optional types
types?: NodeTypeDefinitionMap
Define shared attributes for multiple nodes of the same type. This allows for more compact data models. Type definitions can be passed as tree option, or be part of a source response.
Default: {}.
