wunderbaum - v0.0.1-0: Wunderbaum
Module: wunderbaum
Class Wunderbaum
A persistent plain object or array.
See also [[PersistoOptions]].
Hierarchy
Wunderbaum
Index
Constructors
constructor
Properties
version
Methods
debug
load
loadChildren
log
pull
toString
Constructors
constructor
new Wunderbaum(name: string, options: any): Wunderbaum
Parameters
name: string
options: any
Returns Wunderbaum
Properties
version
version: string = "@VERSION"
Methods
debug
debug(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
load
load(data: any): void
.
Parameters
data: any
Returns void
loadChildren
loadChildren(parent: WunderbaumNode, data: any): void
.
Parameters
parent: WunderbaumNode
data: any
Returns void
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
pull
pull(): Promise<void>
Download data from the cloud, then call .update().
Returns Promise<void>
toString
toString(): string
Return readable string representation for this instance.
internal
Returns string
