wunderbaum - v0.0.1-0: Wunderbaum
Module: wunderbaum
Class Wunderbaum
A persistent plain object or array.
See also WunderbaumOptions.
Hierarchy
Wunderbaum
Index
Constructors
constructor
Properties
_enableUpdate
activeNode
element
enableFilter
name
nodeListElement
root
scrollContainer
treeElement
sequence
version
Methods
addChildren
debug
enableUpdate
getNode
load
log
logTime
logTimeEnd
renumber
toString
updateViewport
visit
visitRows
getTree
Constructors
constructor
new Wunderbaum(options: any): Wunderbaum
Parameters
options: any
Returns Wunderbaum
Properties
_enableUpdate
_enableUpdate: boolean = true
activeNode
activeNode: null | WunderbaumNode = null
Readonly element
element: HTMLElement
enableFilter
enableFilter: boolean = false
Readonly name
name: string
Readonly nodeListElement
nodeListElement: HTMLElement
Readonly root
root: WunderbaumNode
The invisible root node, that holds all visible top level nodes.
Readonly scrollContainer
scrollContainer: HTMLElement
Readonly treeElement
treeElement: HTMLElement
Static sequence
sequence: number = 0
Static version
version: string = "@VERSION"
Methods
addChildren
addChildren(parent: WunderbaumNode, data: any): void
.
Parameters
parent: WunderbaumNode
data: any
Returns void
debug
debug(...args: any[]): void
Log to console if opts.debugLevel >= 4
Parameters
Rest ...args: any[]
Returns void
enableUpdate
enableUpdate(flag: boolean): boolean
Parameters
flag: boolean
Returns boolean
getNode
getNode(needle: any): null | WunderbaumNode
Parameters
needle: any
Returns null | WunderbaumNode
load
load(source: any): Promise<WunderbaumNode>
.
Parameters
source: any
Returns Promise<WunderbaumNode>
log
log(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
logTime
logTime(label: string): string
internal
Parameters
label: string
Returns string
logTimeEnd
logTimeEnd(label: string): void
internal
Parameters
label: string
Returns void
renumber
renumber(opts: any): boolean
Parameters
opts: any
Returns boolean
toString
toString(): string
Return readable string representation for this instance.
internal
Returns string
updateViewport
updateViewport(): void
Returns void
visit
visit(callback: (node: WunderbaumNode) => any): any
Call callback(node) for all nodes in hierarchical order (depth-first).
Parameters
callback: (node: WunderbaumNode) => any
the callback function. Return false to stop iteration, return "skip" to skip this node and children only.
(node: WunderbaumNode): any
Parameters
node: WunderbaumNode
Returns any
Returns any
false, if the iterator was stopped.
visitRows
visitRows(callback: (node: WunderbaumNode) => any, opts?: any): boolean
Call fn(node) for all nodes in vertical order, top down (or bottom up).
Stop iteration, if fn() returns false.
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => any
the callback function. Return false to stop iteration, return "skip" to skip this node and children only.
(node: WunderbaumNode): any
Parameters
node: WunderbaumNode
Returns any
Optional opts: any
Returns boolean
false if iteration was cancelled
Static getTree
getTree(): void
Returns void
