wunderbaum - v0.0.1-0: WunderbaumNode
Module: wunderbaum_node
Class WunderbaumNode
Hierarchy
WunderbaumNode
Index
Constructors
constructor
Properties
_rowElem
_rowIdx
children
expanded
key
lazy
match
parent
refKey
selected
statusNodeType
subMatchCount
title
tree
sequence
Methods
addChild
getLevel
hasChildren
isStatusNode
render
setActive
setDirty
setExpanded
setSelected
toString
visit
visitParents
visitSiblings
Constructors
constructor
new WunderbaumNode(tree: Wunderbaum, parent: WunderbaumNode, data: any): WunderbaumNode
Parameters
tree: Wunderbaum
parent: WunderbaumNode
data: any
Returns WunderbaumNode
Properties
_rowElem
_rowElem: undefined | HTMLElement = ...
_rowIdx
_rowIdx: undefined | number = 0
children
children: null | WunderbaumNode[] = null
expanded
expanded: boolean = false
Readonly key
key: string
lazy
lazy: boolean = false
match
match: boolean = false
parent
parent: WunderbaumNode
Parent node (null for the invisible root node tree.root).
Readonly refKey
refKey: undefined | string = ...
selected
selected: boolean = false
statusNodeType
statusNodeType: string = ""
subMatchCount
subMatchCount: number = 0
title
title: string
tree
tree: Wunderbaum
Reference to owning tree.
Static sequence
sequence: number = 0
Methods
addChild
addChild(node: WunderbaumNode, before?: WunderbaumNode): void
Parameters
node: WunderbaumNode
Optional before: WunderbaumNode
Returns void
getLevel
getLevel(): number
Returns number
hasChildren
hasChildren(): undefined | boolean
Return true if node has children. Return undefined if not sure, i.e. the node is lazy and not yet loaded.
Returns undefined | boolean
isStatusNode
isStatusNode(): boolean
Return true if this node is a temporarily generated system node like 'loading', 'paging', or 'error' (node.statusNodeType contains the type).
Returns boolean
render
render(opts: any): void
Parameters
opts: any
Returns void
setActive
setActive(flag?: boolean): void
Parameters
flag: boolean = true
Returns void
setDirty
setDirty(hint: ChangeType): void
Parameters
hint: ChangeType
Returns void
setExpanded
setExpanded(flag?: boolean): void
Parameters
flag: boolean = true
Returns void
setSelected
setSelected(flag?: boolean): void
Parameters
flag: boolean = true
Returns void
toString
toString(): string
Return readable string representation for this instance.
internal
Returns string
visit
visit(callback: (node: WunderbaumNode) => any, includeSelf?: boolean): any
Call fn(node) for all child nodes in hierarchical order (depth-first).
Stop iteration, if fn() returns false. Skip current branch, if fn() returns "skip".
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => any
the callback function. Return false to stop iteration, return "skip" to skip this node and its children only.
(node: WunderbaumNode): any
Parameters
node: WunderbaumNode
Returns any
includeSelf: boolean = false
Returns any
visitParents
visitParents(callback: (node: WunderbaumNode) => undefined | boolean, includeSelf?: boolean): boolean
Call fn(node) for all parent nodes, bottom-up, including invisible system root.
Stop iteration, if callback() returns false.
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => undefined | boolean
the callback function. Return false to stop iteration, return "skip" to skip this node and children only.
(node: WunderbaumNode): undefined | boolean
Parameters
node: WunderbaumNode
Returns undefined | boolean
includeSelf: boolean = false
Returns boolean
visitSiblings
visitSiblings(callback: (node: WunderbaumNode) => undefined | boolean, includeSelf?: boolean): boolean
Call fn(node) for all sibling nodes.
Stop iteration, if fn() returns false.
Return false if iteration was stopped.
Parameters
callback: (node: WunderbaumNode) => undefined | boolean
(node: WunderbaumNode): undefined | boolean
Parameters
node: WunderbaumNode
Returns undefined | boolean
includeSelf: boolean = false
Returns boolean
